<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Disable Cloudflare Email Obfuscation -->
    <meta name="cloudflare-email-obfuscation" content="off">
    
    <!-- Mobile Responsive Overrides -->
    <style>
        /* Mobile optimization */
        @media (max-width: 992px) {
            section > div {
                padding: 0 20px !important;
            }
        }
        
        @media (max-width: 768px) {
            section {
                padding: 80px 0 !important;
            }
            h1 {
                font-size: 36px !important;
            }
            h2 {
                font-size: 28px !important;
            }
        }
        
        @media (max-width: 480px) {
            section {
                padding: 60px 0 !important;
            }
            section > div {
                padding: 0 15px !important;
            }
            h1 {
                font-size: 28px !important;
            }
            h2 {
                font-size: 24px !important;
            }
        }
    </style>
    
    <!-- DNS Prefetch & Preconnect for Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Primary SEO Meta Tags -->
    <title>Contact | Gratis Offerte Aanvragen | Zaandak</title>
    <meta name="title" content="Contact | Gratis Offerte Aanvragen | Zaandak">
    <meta name="description" content="✓ Neem contact op met Zaandak ✓ Gratis offerte binnen 24 uur ✓ Telefonisch, email of formulier ✓ Dakdekker Zaandam ✓ +31 (06) 23313469">
    <meta name="keywords" content="dakdekker zaandam contact, offerte dakdekker, dakpannen vervangen zaandam, bitumen dak zaandam">
    <meta name="author" content="Zaandak">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaandak.com/contact.html">
    <meta property="og:title" content="Contact | Zaandak Dakdekkers">
    <meta property="og:description" content="✓ Neem contact op met Zaandak ✓ Gratis offerte binnen 24 uur">
    <meta property="og:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://zaandak.com/contact.html">
    
    <!-- Google Fonts - Optimized Loading -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"></noscript>
    
    <!-- Font Awesome -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Critical CSS -->
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Poppins',sans-serif;color:#2d3748;line-height:1.6;overflow-x:hidden;background:#fff}
        .top-bar{background:#1a2332;color:#fff;padding:12px 0;font-size:14px}
        .container{max-width:1400px;margin:0 auto;padding:0 20px;width:100%}
        header{background:#fff;box-shadow:0 2px 15px rgba(0,0,0,.08);position:sticky;top:0;z-index:1000}
    </style>
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="css/styles.css?v=3" as="style">
    <link rel="preload" href="js/script.js" as="script">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css?v=3">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Zaandak",
      "description": "Professionele dakdekker in Zaandam met meer dan 20 jaar ervaring",
      "url": "https://zaandak.com",
      "telephone": "+31623313469",
      "email": "info@zaandak.nl",
      "priceRange": "€€",
      "image": "https://zaandak.com/images/logo.svg",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "",
        "addressLocality": "Zaandam",
        "addressRegion": "Noord-Holland",
        "postalCode": "1500",
        "addressCountry": "NL"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "52.4388",
        "longitude": "4.8264"
      },
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday"
          ],
          "opens": "08:00",
          "closes": "17:00"
        }
      ],
      "areaServed": {
        "@type": "City",
        "name": "Zaandam"
      },
      "sameAs": [
        "https://zaandak.com"
      ]
    }
    </script>
</head>

<body>
    <!-- Skip to Main Content -->
    <a href="#main-content" class="skip-to-main">Spring naar hoofdinhoud</a>
    
    <!-- Top Bar -->
    <div class="top-bar" role="complementary">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-item">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </div>
                <div class="top-bar-item">
                    <i class="fas fa-envelope"></i>
                    <a href="/cdn-cgi/l/email-protection#b9d0d7dfd6f9c3d8d8d7ddd8d297d7d5"><span class="__cf_email__" data-cfemail="553c3b333a152f34343b31343e7b3b39">[email&#160;protected]</span></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <img src="images/logo.svg" alt="Zaandak Logo" class="logo">
            
            <nav id="nav">
                <a href="index.html">Home</a>
                
                <div class="dropdown">
                    <a href="index.html#diensten">Diensten</a>
                    <div class="dropdown-content">
                        <a href="bitumen-dakbedekking.html">Bitumen dakbedekking</a>
                        <a href="index.html#diensten">Dakpannen vervangen</a>
                        <a href="index.html#diensten">Zinkwerk</a>
                        <a href="index.html#diensten">Lood werk</a>
                        <a href="index.html#diensten">Nokvorst herstel</a>
                        <a href="index.html#diensten">Dakisolatie</a>
                    </div>
                </div>
                
                <a href="over-ons.html">Over ons</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html" class="cta-button">Offerte aanvragen</a>
            </nav>

            <div class="mobile-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        
        <!-- Hero Section -->
        <section class="page-hero" style="background-image: url('images/Dakpannen-Vervangen-Zaandam.webp');">
            <div class="container">
                <h1>Neem Contact Op</h1>
                <p>Gratis offerte binnen 24 uur | Vrijblijvend advies</p>
            </div>
        </section>

        <!-- Contact Information Section -->
        <section class="content-section">
            <div class="container">
                <div class="contact-cards">
                    <!-- Phone -->
                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h3>Telefoon</h3>
                        <a href="tel:+31623313469">+31 (06) 23313469</a>
                        <p>Ma-Vr: 08:00 - 17:00</p>
                    </div>

                    <!-- Email -->
                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email</h3>
                        <a href="/cdn-cgi/l/email-protection#01686f676e417b60606f65606a2f6f6d"><span class="__cf_email__" data-cfemail="21484f474e615b40404f45404a0f4f4d">[email&#160;protected]</span></a>
                        <p>Reactie binnen 24 uur</p>
                    </div>

                    <!-- Location -->
                    <div class="contact-card">
                        <div class="contact-card-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Locatie</h3>
                        <p style="color: #666; font-size: 16px; font-weight: 600;">Zaandam, Nederland</p>
                        <p>Hele regio Zaanstreek</p>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-wrapper">
                    <div class="contact-form-header">
                        <h2>Vraag een Offerte Aan</h2>
                        <p>Vul het formulier in en ontvang binnen 24 uur een gratis offerte</p>
                    </div>

                    <form id="contactForm" action="contact-handler.php" method="POST" class="contact-form">
                        <div class="form-group">
                            <label for="name">Naam *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Telefoon *</label>
                            <input type="tel" id="phone" name="phone" required placeholder="+31 6 12345678">
                        </div>

                        <div class="form-group">
                            <label for="service">Dienst</label>
                            <select id="service" name="service">
                                <option value="">Kies een dienst</option>
                                <option value="dakpannen">Dakpannen vervangen</option>
                                <option value="bitumen">Bitumen dakbedekking</option>
                                <option value="loodwerk">Loodwerk</option>
                                <option value="nokvorst">Nokvorst herstel</option>
                                <option value="isolatie">Dakisolatie</option>
                                <option value="zinkwerk">Zinkwerk</option>
                                <option value="anders">Anders</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Bericht *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Vertel ons over uw project..."></textarea>
                        </div>

                        <div id="formMessage" style="display: none; padding: 15px; margin-bottom: 20px; border-radius: 5px;"></div>

                        <button type="submit" class="form-submit" id="submitBtn">
                            <span id="btnText">Verstuur Aanvraag</span>
                            <span id="btnLoader" style="display: none;">
                                <i class="fas fa-spinner fa-spin"></i> Verzenden...
                            </span>
                        </button>
                    </form>
                </div>

                <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
                // Contact form AJAX submission
                document.getElementById('contactForm').addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const form = this;
                    const formData = new FormData(form);
                    const submitBtn = document.getElementById('submitBtn');
                    const btnText = document.getElementById('btnText');
                    const btnLoader = document.getElementById('btnLoader');
                    const formMessage = document.getElementById('formMessage');
                    
                    // Disable submit button
                    submitBtn.disabled = true;
                    btnText.style.display = 'none';
                    btnLoader.style.display = 'inline';
                    
                    // Hide previous messages
                    formMessage.style.display = 'none';
                    
                    // Submit form via AJAX
                    fetch('contact-handler.php', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        // Show message
                        formMessage.style.display = 'block';
                        formMessage.textContent = data.message;
                        
                        if (data.success) {
                            formMessage.style.background = '#d4edda';
                            formMessage.style.color = '#155724';
                            formMessage.style.border = '1px solid #c3e6cb';
                            form.reset(); // Clear form
                        } else {
                            formMessage.style.background = '#f8d7da';
                            formMessage.style.color = '#721c24';
                            formMessage.style.border = '1px solid #f5c6cb';
                        }
                        
                        // Re-enable submit button
                        submitBtn.disabled = false;
                        btnText.style.display = 'inline';
                        btnLoader.style.display = 'none';
                        
                        // Scroll to message
                        formMessage.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    })
                    .catch(error => {
                        formMessage.style.display = 'block';
                        formMessage.style.background = '#f8d7da';
                        formMessage.style.color = '#721c24';
                        formMessage.style.border = '1px solid #f5c6cb';
                        formMessage.textContent = 'Er is iets misgegaan. Probeer het opnieuw of bel ons op +31 (06) 23313469';
                        
                        // Re-enable submit button
                        submitBtn.disabled = false;
                        btnText.style.display = 'inline';
                        btnLoader.style.display = 'none';
                    });
                });
                </script>
            </div>
        </section>

        <!-- WhatsApp CTA Section -->
        <section class="whatsapp-cta">
            <div class="container">
                <h2>Direct contact via WhatsApp</h2>
                <p>Snel en gemakkelijk</p>
                <a href="https://wa.me/31623313469" target="_blank" rel="noopener noreferrer" class="whatsapp-button">
                    <i class="fab fa-whatsapp"></i>
                    Chat via WhatsApp
                </a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
            <div class="footer-section">
                <h3>Zaandak</h3>
                <p>Professionele dakdekker in Zaandam en omgeving. Uw dak, onze zorg.</p>
            </div>
            
            <div class="footer-section">
                <h3>Contact</h3>
                <p>
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="/cdn-cgi/l/email-protection#dcb5b2bab39ca6bdbdb2b8bdb7f2b2b0"><span class="__cf_email__" data-cfemail="f59c9b939ab58f94949b91949edb9b99">[email&#160;protected]</span></a>
                </p>
                <p>
                    <i class="fas fa-map-marker-alt"></i>
                    Zaandam, Nederland
                </p>
            </div>
            
            <div class="footer-section">
                <h3>Diensten</h3>
                <p><a href="index.html#diensten">Dakpannen vervangen</a></p>
                <p><a href="index.html#diensten">Nokvorst herstel</a></p>
                <p><a href="index.html#diensten">Loodwerk</a></p>
                <p><a href="bitumen-dakbedekking.html">Bitumen daken</a></p>
            </div>
            
            <div class="footer-section">
                <h3>Openingstijden</h3>
                <p>Ma - Vr: 08:00 - 17: