<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Disable Cloudflare Email Obfuscation -->
    <meta name="cloudflare-email-obfuscation" content="off">
    
    <!-- Mobile Responsive Overrides -->
    <style>
        @media (max-width: 768px) {
            section { padding: 80px 0 !important; }
            h1 { font-size: 36px !important; }
            h2 { font-size: 28px !important; }
        }
        @media (max-width: 480px) {
            section { padding: 60px 0 !important; }
            h1 { font-size: 28px !important; }
            h2 { font-size: 24px !important; }
        }
    </style>
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Primary SEO Meta Tags -->
    <title>Dakisolatie Zaandam | Dak Isoleren | Energiebesparing | Zaandak</title>
    <meta name="title" content="Dakisolatie Zaandam | Dak Isoleren | Energiebesparing | Zaandak">
    <meta name="description" content="✓ Professionele dakisolatie in Zaandam ✓ Energiebesparing tot 30% ✓ Alle soorten isolatie ✓ Subsidie mogelijk ✓ Gratis advies ✓ 20+ jaar ervaring">
    <meta name="keywords" content="dakisolatie zaandam, dak isoleren, energiebesparing, isolatiemateriaal, dakisolatie prijs, dak isoleren kosten, subsidie dakisolatie">
    <meta name="author" content="Zaandak">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="language" content="nl">
    
    <!-- Geographic Meta Tags -->
    <meta name="geo.region" content="NL-NH">
    <meta name="geo.placename" content="Zaandam">
    <meta name="geo.position" content="52.4388;4.8264">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaandak.com/dakisolatie.html">
    <meta property="og:title" content="Dakisolatie Zaandam | Zaandak">
    <meta property="og:description" content="✓ Professionele dakisolatie ✓ Energiebesparing tot 30% ✓ Gratis advies">
    <meta property="og:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    <meta property="og:locale" content="nl_NL">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dakisolatie Zaandam | Zaandak">
    <meta name="twitter:description" content="✓ Professionele dakisolatie ✓ Energiebesparing tot 30%">
    <meta name="twitter:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://zaandak.com/dakisolatie.html">
    
    <!-- Google Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"></noscript>
    
    <!-- Font Awesome -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Critical CSS -->
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Poppins',sans-serif;color:#2d3748;line-height:1.6;overflow-x:hidden;background:#fff}
        .top-bar{background:#1a2332;color:#fff;padding:12px 0;font-size:14px}
        .container{max-width:1400px;margin:0 auto;padding:0 20px;width:100%}
        header{background:#fff;box-shadow:0 2px 15px rgba(0,0,0,.08);position:sticky;top:0;z-index:1000}
    </style>
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css?v=3">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Dakisolatie",
      "serviceType": "Dakisolatie",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Zaandak",
        "telephone": "+31623313469",
        "email": "info@zaandak.nl",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Zaandam",
          "addressRegion": "Noord-Holland",
          "addressCountry": "NL"
        }
      },
      "areaServed": {
        "@type": "City",
        "name": "Zaandam"
      },
      "description": "Professionele dakisolatie in Zaandam. Bespaar tot 30% op energiekosten met hoogwaardige dakisolatie. Subsidie mogelijk.",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "priceCurrency": "EUR"
        }
      }
    }
    </script>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar" role="complementary">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-item">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </div>
                <div class="top-bar-item">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@zaandak.nl">info@zaandak.nl</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <img src="images/logo.svg" alt="Zaandak Logo" class="logo">
            
            <nav id="nav">
                <a href="index.html">Home</a>
                
                <div class="dropdown">
                    <a href="index.html#diensten">Diensten</a>
                    <div class="dropdown-content">
                        <a href="bitumen-dakbedekking.html">Bitumen dakbedekking</a>
                        <a href="dakpannen-vervangen.html">Dakpannen vervangen</a>
                        <a href="zinkwerk.html">Zinkwerk</a>
                        <a href="loodwerk.html">Lood werk</a>
                        <a href="nokvorst-herstel.html">Nokvorst herstel</a>
                        <a href="dakisolatie.html">Dakisolatie</a>
                    </div>
                </div>
                
                <a href="over-ons.html">Over ons</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html" class="cta-button">Offerte aanvragen</a>
            </nav>

            <div class="mobile-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        
        <!-- Hero Section -->
        <section class="page-hero" style="background-image: url('images/Dakpannen-Vervangen-Zaandam.webp');">
            <div class="container">
                <h1>Professionele Dakisolatie in Zaandam</h1>
                <p>Bespaar tot 30% op energiekosten | Warmer in winter, koeler in zomer</p>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="content-section">
            <div class="container">
                <div class="info-grid">
                    <div class="info-content">
                        <h2>Waarom Dakisolatie?</h2>
                        <p>
                            Goede dakisolatie is een van de meest effectieve manieren om energie te besparen. Gemiddeld ontsnapt 25-30% van de warmte via het dak. Door uw dak professioneel te laten isoleren, verlaagt u uw energierekening aanzienlijk en verhoogt u het wooncomfort.
                        </p>
                        <p>
                            Bij Zaandak adviseren en installeren wij hoogwaardige dakisolatie. Of het nu gaat om nieuwbouw of renovatie, wij zorgen voor een vakkundige isolatie die voldoet aan alle eisen en zorgt voor maximale energiebesparing.
                        </p>
                        <p>
                            <strong>De voordelen op een rij:</strong><br>
                            Lagere energiekosten, betere warmte-isolatie, minder koudebruggen, verhoogd wooncomfort, hogere woningwaarde en mogelijk in aanmerking voor subsidie. De investering verdient zich meestal binnen 5-7 jaar terug.
                        </p>
                    </div>
                    <div class="info-image">
                        <img src="images/Dakpannen-Vervangen-Zaandam.webp" alt="Dakisolatie Zaandam" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Details Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Onze Dakisolatie Services</h2>
                    <p style="font-size: 18px; color: #666;">Complete isolatie oplossingen</p>
                </div>

                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h3>Hellend Dak Isolatie</h3>
                        <p>Isolatie tussen en onder de dakspanten voor optimale resultaten.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-square"></i>
                        </div>
                        <h3>Plat Dak Isolatie</h3>
                        <p>PIR, PUR of minerale wol isolatie voor platte daken.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>Zoldervloer Isolatie</h3>
                        <p>Isolatie van onbenutte zolders voor snelle energiebesparing.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-warehouse"></i>
                        </div>
                        <h3>Dakkapel Isolatie</h3>
                        <p>Vakkundige isolatie van dakkapellen.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-wind"></i>
                        </div>
                        <h3>Ventilatie</h3>
                        <p>Correcte ventilatie voorkomt vochtproblemen.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-euro-sign"></i>
                        </div>
                        <h3>Subsidie Advies</h3>
                        <p>Hulp bij het aanvragen van isolatie subsidies.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Insulation Types Section -->
        <section class="content-section">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Isolatiematerialen</h2>
                    <p style="font-size: 18px; color: #666;">Welk materiaal past bij uw situatie?</p>
                </div>

                <div style="max-width: 900px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px;">
                        
                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-mountain" style="color: #ff6b35; margin-right: 10px;"></i>
                                Minerale Wol
                            </h3>
                            <p style="color: #666;">Glaswol of steenwol - brandveilig en geluiddempend.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-cube" style="color: #ff6b35; margin-right: 10px;"></i>
                                PIR/PUR Platen
                            </h3>
                            <p style="color: #666;">Dunne platen met hoge isolatiewaarde.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-leaf" style="color: #ff6b35; margin-right: 10px;"></i>
                                Natuurlijke Isolatie
                            </h3>
                            <p style="color: #666;">Hennep, cellulose of houtvezels - milieuvriendelijk.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-spray-can" style="color: #ff6b35; margin-right: 10px;"></i>
                                Sprayfoam
                            </h3>
                            <p style="color: #666;">PUR schuim - ideaal voor moeilijk bereikbare plekken.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Voordelen van Dakisolatie</h2>
                </div>

                <div style="max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: repeat(2, 1fr); gap: 40px;">
                    
                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-chart-line" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Energiebesparing 25-30%</h3>
                            <p style="color: #666;">Aanzienlijk lagere stookkosten door minder warmteverlies.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-home" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Verhoogd Wooncomfort</h3>
                            <p style="color: #666;">Aangenamere temperatuur zomer en winter.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-arrow-up" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Hogere Woningwaarde</h3>
                            <p style="color: #666;">Beter energielabel verhoogt de waarde van uw woning.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-leaf" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Duurzaam & Milieuvriendelijk</h3>
                            <p style="color: #666;">Lagere CO₂-uitstoot en minder energieverbruik.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-volume-mute" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Geluidsdemping</h3>
                            <p style="color: #666;">Minder geluidsoverlast van buiten.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-euro-sign" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Subsidie Mogelijk</h3>
                            <p style="color: #666;">Subsidies beschikbaar voor energiebesparende maatregelen.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ROI Section -->
        <section class="content-section">
            <div class="container">
                <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 30px;">Investering & Terugverdientijd</h2>
                    
                    <div style="background: linear-gradient(135deg, #ff6b35, #ff8555); padding: 50px; border-radius: 12px; color: #fff; margin-bottom: 40px;">
                        <div style="font-size: 56px; font-weight: 700; margin-bottom: 10px;">5-7 jaar</div>
                        <div style="font-size: 24px; opacity: 0.95;">Gemiddelde terugverdientijd</div>
                    </div>

                    <p style="font-size: 18px; color: #666; line-height: 1.8; text-align: left;">
                        Dakisolatie is een slimme investering die zichzelf terugbetaalt. Bij een gemiddelde woning bespaart u €300-€500 per jaar op energiekosten. De initiële investering verdient u dus binnen 5 tot 7 jaar terug, waarna u jarenlang blijft profiteren van lagere energiekosten.
                    </p>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Ons Werkproces</h2>
                    <p style="font-size: 18px; color: #666;">Van advies tot perfect geïsoleerd</p>
                </div>

                <div style="max-width: 1100px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 20px;">
                        
                        <div style="text-align: center;">
                            <div style="width: 70px; height: 70px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 28px; font-weight: 700; color: #fff;">1</div>
                            <h3 style="font-size: 16px; color: #1a2332; margin-bottom: 8px;">Inspectie</h3>
                            <p style="color: #666; font-size: 13px;">Dak beoordeling</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 70px; height: 70px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 28px; font-weight: 700; color: #fff;">2</div>
                            <h3 style="font-size: 16px; color: #1a2332; margin-bottom: 8px;">Advies</h3>
                            <p style="color: #666; font-size: 13px;">Materiaal keuze</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 70px; height: 70px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 28px; font-weight: 700; color: #fff;">3</div>
                            <h3 style="font-size: 16px; color: #1a2332; margin-bottom: 8px;">Offerte</h3>
                            <p style="color: #666; font-size: 13px;">Incl. subsidie info</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 70px; height: 70px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 28px; font-weight: 700; color: #fff;">4</div>
                            <h3 style="font-size: 16px; color: #1a2332; margin-bottom: 8px;">Installatie</h3>
                            <p style="color: #666; font-size: 13px;">Vakkundige plaatsing</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 70px; height: 70px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 28px; font-weight: 700; color: #fff;">5</div>
                            <h3 style="font-size: 16px; color: #1a2332; margin-bottom: 8px;">Garantie</h3>
                            <p style="color: #666; font-size: 13px;">Jarenlange garantie</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="whatsapp-cta" style="background: #1a2332;">
            <div class="container">
                <h2>Dak Laten Isoleren?</h2>
                <p>Vraag gratis advies en ontdek hoeveel u kunt besparen</p>
                <a href="contact.html" class="whatsapp-button" style="background: #ff6b35; color: #fff;">
                    <i class="fas fa-calculator"></i>
                    Gratis Advies Aanvragen
                </a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
            <div class="footer-section">
                <h3>Zaandak</h3>
                <p>Professionele dakdekker in Zaandam en omgeving. Uw dak, onze zorg.</p>
            </div>
            
            <div class="footer-section">
                <h3>Contact</h3>
                <p>
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@zaandak.nl">info@zaandak.nl</a>
                </p>
                <p>
                    <i class="fas fa-map-marker-alt"></i>
                    Zaandam, Nederland
                </p>
            </div>
            
            <div class="footer-section">
                <h3>Diensten</h3>
                <p><a href="dakpannen-vervangen.html">Dakpannen vervangen</a></p>
                <p><a href="nokvorst-herstel.html">Nokvorst herstel</a></p>
                <p><a href="loodwerk.html">Loodwerk</a></p>
                <p><a href="bitumen-dakbedekking.html">Bitumen daken</a></p>
            </div>
            
            <div class="footer-section">
                <h3>Openingstijden</h3>
                <p>Ma - Vr: 08:00 - 17:00</p>
                <p>Za - Zo: Gesloten</p>
            </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2026 Zaandak. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    
    <!-- Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').catch(() => {});
            });
        }
    </script>
</body>
</html>
