<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Disable Cloudflare Email Obfuscation -->
    <meta name="cloudflare-email-obfuscation" content="off">
    
    <!-- Mobile Responsive Overrides -->
    <style>
        @media (max-width: 768px) {
            section { padding: 80px 0 !important; }
            h1 { font-size: 36px !important; }
            h2 { font-size: 28px !important; }
        }
        @media (max-width: 480px) {
            section { padding: 60px 0 !important; }
            h1 { font-size: 28px !important; }
            h2 { font-size: 24px !important; }
        }
    </style>
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Primary SEO Meta Tags -->
    <title>Dakpannen Vervangen Zaandam | Professionele Dakdekker | Zaandak</title>
    <meta name="title" content="Dakpannen Vervangen Zaandam | Professionele Dakdekker | Zaandak">
    <meta name="description" content="✓ Dakpannen vervangen in Zaandam ✓ Vakkundige installatie ✓ 20+ jaar ervaring ✓ Alle soorten dakpannen ✓ Gratis offerte ✓ Snel & Betrouwbaar">
    <meta name="keywords" content="dakpannen vervangen zaandam, dakpannen vervangen, dakpannen reparatie zaandam, dakpannen installatie, pannendak herstel, dakpan specialist zaandam, dakdekker zaandam">
    <meta name="author" content="Zaandak">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="language" content="nl">
    
    <!-- Geographic Meta Tags -->
    <meta name="geo.region" content="NL-NH">
    <meta name="geo.placename" content="Zaandam">
    <meta name="geo.position" content="52.4388;4.8264">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaandak.com/dakpannen-vervangen.html">
    <meta property="og:title" content="Dakpannen Vervangen Zaandam | Zaandak">
    <meta property="og:description" content="✓ Professioneel dakpannen vervangen in Zaandam ✓ 20+ jaar ervaring ✓ Gratis offerte">
    <meta property="og:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    <meta property="og:locale" content="nl_NL">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Dakpannen Vervangen Zaandam | Zaandak">
    <meta name="twitter:description" content="✓ Professioneel dakpannen vervangen in Zaandam ✓ Gratis offerte">
    <meta name="twitter:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://zaandak.com/dakpannen-vervangen.html">
    
    <!-- Google Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"></noscript>
    
    <!-- Font Awesome -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Critical CSS -->
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Poppins',sans-serif;color:#2d3748;line-height:1.6;overflow-x:hidden;background:#fff}
        .top-bar{background:#1a2332;color:#fff;padding:12px 0;font-size:14px}
        .container{max-width:1400px;margin:0 auto;padding:0 20px;width:100%}
        header{background:#fff;box-shadow:0 2px 15px rgba(0,0,0,.08);position:sticky;top:0;z-index:1000}
    </style>
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css?v=3">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Dakpannen Vervangen",
      "serviceType": "Dakpannen Vervangen",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Zaandak",
        "telephone": "+31623313469",
        "email": "info@zaandak.nl",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Zaandam",
          "addressRegion": "Noord-Holland",
          "addressCountry": "NL"
        }
      },
      "areaServed": {
        "@type": "City",
        "name": "Zaandam"
      },
      "description": "Professioneel dakpannen vervangen in Zaandam. Deskundige installatie en onderhoud met garantie van langdurige kwaliteit.",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "priceCurrency": "EUR"
        }
      }
    }
    </script>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar" role="complementary">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-item">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </div>
                <div class="top-bar-item">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@zaandak.nl">info@zaandak.nl</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <img src="images/logo.svg" alt="Zaandak Logo" class="logo">
            
            <nav id="nav">
                <a href="index.html">Home</a>
                
                <div class="dropdown">
                    <a href="index.html#diensten">Diensten</a>
                    <div class="dropdown-content">
                        <a href="bitumen-dakbedekking.html">Bitumen dakbedekking</a>
                        <a href="dakpannen-vervangen.html">Dakpannen vervangen</a>
                        <a href="zinkwerk.html">Zinkwerk</a>
                        <a href="loodwerk.html">Lood werk</a>
                        <a href="nokvorst-herstel.html">Nokvorst herstel</a>
                        <a href="dakisolatie.html">Dakisolatie</a>
                    </div>
                </div>
                
                <a href="over-ons.html">Over ons</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html" class="cta-button">Offerte aanvragen</a>
            </nav>

            <div class="mobile-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        
        <!-- Hero Section -->
        <section class="page-hero" style="background-image: url('images/Dakpannen-Vervangen-Zaandam.webp');">
            <div class="container">
                <h1>Dakpannen Vervangen in Zaandam</h1>
                <p>Deskundige installatie en onderhoud | Langdurige kwaliteit en aantrekkelijk uiterlijk</p>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="content-section">
            <div class="container">
                <div class="info-grid">
                    <div class="info-content">
                        <h2>Professioneel Dakpannen Vervangen</h2>
                        <p>
                            Dakpannen zijn essentieel voor de bescherming van uw woning. Bij Zaandak verzorgen wij het vervangen van dakpannen met de grootste zorg en vakmanschap. Of het nu gaat om enkele beschadigde pannen of een compleet pannendak, wij leveren altijd werk van de hoogste kwaliteit.
                        </p>
                        <p>
                            Met meer dan 20 jaar ervaring in het dakdekkersvak weten wij precies hoe u uw dak optimaal beschermd houdt. We werken met alle soorten dakpannen en zorgen voor een perfecte aansluiting en afwerking.
                        </p>
                        <p>
                            <strong>Waarom dakpannen laten vervangen?</strong><br>
                            Beschadigde of oude dakpannen kunnen leiden tot lekkages, vochtproblemen en schade aan uw woning. Door tijdig dakpannen te vervangen voorkomt u grotere en kostbaardere problemen.
                        </p>
                    </div>
                    <div class="info-image">
                        <img src="images/Dakpannen-Vervangen-Zaandam.webp" alt="Dakpannen vervangen Zaandam" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Details Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Onze Dakpannen Services</h2>
                    <p style="font-size: 18px; color: #666;">Compleet service aanbod voor uw pannendak</p>
                </div>

                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <h3>Dakpannen Vervangen</h3>
                        <p>Vakkundige vervanging van beschadigde of verouderde dakpannen met perfecte kleurmatch.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Dakpannen Reparatie</h3>
                        <p>Snelle reparatie van kapotte of verschoven dakpannen om lekkages te voorkomen.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>Compleet Pannendak</h3>
                        <p>Installatie van een compleet nieuw pannendak met garantie op materiaal en uitvoering.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>Dakpannen Coating</h3>
                        <p>Beschermende coating voor langere levensduur en behoud van uitstraling.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Dakinspectie</h3>
                        <p>Grondige inspectie van uw pannendak met advies over noodzakelijke werkzaamheden.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Preventief Onderhoud</h3>
                        <p>Regelmatig onderhoud om grote reparaties en kosten te voorkomen.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Types of Roof Tiles -->
        <section class="content-section">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Soorten Dakpannen</h2>
                    <p style="font-size: 18px; color: #666;">Wij werken met alle types dakpannen</p>
                </div>

                <div style="max-width: 900px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px;">
                        
                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-check-circle" style="color: #ff6b35; margin-right: 10px;"></i>
                                Keramische Dakpannen
                            </h3>
                            <p style="color: #666;">Duurzaam, vorstbestendig en verkrijgbaar in vele kleuren en vormen.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-check-circle" style="color: #ff6b35; margin-right: 10px;"></i>
                                Betonnen Dakpannen
                            </h3>
                            <p style="color: #666;">Kosteneffectief, sterk en geschikt voor alle daktypes.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-check-circle" style="color: #ff6b35; margin-right: 10px;"></i>
                                Natuurleien
                            </h3>
                            <p style="color: #666;">Exclusief, langdurig en een tijdloze uitstraling.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-check-circle" style="color: #ff6b35; margin-right: 10px;"></i>
                                Kunststof Dakpannen
                            </h3>
                            <p style="color: #666;">Lichtgewicht, onderhoudsarm en eenvoudig te plaatsen.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Ons Werkproces</h2>
                    <p style="font-size: 18px; color: #666;">Van offerte tot oplevering in 4 stappen</p>
                </div>

                <div style="max-width: 1000px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px;">
                        
                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">1</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Inspectie</h3>
                            <p style="color: #666; font-size: 14px;">Gratis dakinspectie en advies op locatie</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">2</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Offerte</h3>
                            <p style="color: #666; font-size: 14px;">Gedetailleerde offerte binnen 24 uur</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">3</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Uitvoering</h3>
                            <p style="color: #666; font-size: 14px;">Professionele uitvoering door ervaren vakmannen</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">4</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Oplevering</h3>
                            <p style="color: #666; font-size: 14px;">Netjes opgeleverd met garantie</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="content-section">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Waarom Zaandak?</h2>
                </div>

                <div style="max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: repeat(2, 1fr); gap: 40px;">
                    
                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-medal" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">20+ Jaar Ervaring</h3>
                            <p style="color: #666;">Uitgebreide kennis van alle soorten daken en dakpannen.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-certificate" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Garantie</h3>
                            <p style="color: #666;">Volledige garantie op alle werkzaamheden en materialen.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-euro-sign" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Scherpe Prijzen</h3>
                            <p style="color: #666;">Eerlijke en transparante prijzen zonder verborgen kosten.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-clock" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Snel & Flexibel</h3>
                            <p style="color: #666;">Korte levertijden en flexibel in planning.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="whatsapp-cta" style="background: #1a2332;">
            <div class="container">
                <h2>Dakpannen Laten Vervangen?</h2>
                <p>Vraag vandaag nog een gratis offerte aan</p>
                <a href="contact.html" class="whatsapp-button" style="background: #ff6b35; color: #fff;">
                    <i class="fas fa-file-alt"></i>
                    Gratis Offerte Aanvragen
                </a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
            <div class="footer-section">
                <h3>Zaandak</h3>
                <p>Professionele dakdekker in Zaandam en omgeving. Uw dak, onze zorg.</p>
            </div>
            
            <div class="footer-section">
                <h3>Contact</h3>
                <p>
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@zaandak.nl">info@zaandak.nl</a>
                </p>
                <p>
                    <i class="fas fa-map-marker-alt"></i>
                    Zaandam, Nederland
                </p>
            </div>
            
            <div class="footer-section">
                <h3>Diensten</h3>
                <p><a href="dakpannen-vervangen.html">Dakpannen vervangen</a></p>
                <p><a href="nokvorst-herstel.html">Nokvorst herstel</a></p>
                <p><a href="loodwerk.html">Loodwerk</a></p>
                <p><a href="bitumen-dakbedekking.html">Bitumen daken</a></p>
            </div>
            
            <div class="footer-section">
                <h3>Openingstijden</h3>
                <p>Ma - Vr: 08:00 - 17:00</p>
                <p>Za - Zo: Gesloten</p>
            </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2026 Zaandak. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    
    <!-- Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').catch(() => {});
            });
        }
    </script>
</body>
</html>
