<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Disable Cloudflare Email Obfuscation -->
    <meta name="cloudflare-email-obfuscation" content="off">
    
    <!-- Mobile Responsive Overrides -->
    <style>
        /* Mobile optimization for services section */
        @media (max-width: 992px) {
            #diensten > div {
                padding: 0 20px !important;
            }
            #diensten > div > div:last-child {
                grid-template-columns: 1fr !important;
                gap: 30px !important;
            }
        }
        
        @media (max-width: 768px) {
            #diensten {
                padding: 80px 0 !important;
            }
            .service-card {
                margin: 0 !important;
            }
        }
        
        @media (max-width: 480px) {
            #diensten {
                padding: 60px 0 !important;
            }
            #diensten > div {
                padding: 0 15px !important;
                max-width: 100% !important;
            }
            .section-header {
                margin-bottom: 40px !important;
            }
            .service-card {
                padding: 20px !important;
            }
        }
    </style>
    
    <!-- DNS Prefetch & Preconnect for Performance -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    
    <!-- Primary SEO Meta Tags -->
    <title>Dakdekker Zaandam | Dakpannen, Bitumen & Loodwerk | Zaandak</title>
    <meta name="title" content="Dakdekker Zaandam | Dakpannen, Bitumen & Loodwerk | Zaandak">
    <meta name="description" content="✓ Professionele dakdekker in Zaandam ✓ 20+ jaar ervaring ✓ Dakpannen vervangen ✓ Bitumen daken ✓ Loodwerk ✓ Nokvorst herstel ✓ Gratis offerte binnen 24 uur">
    <meta name="keywords" content="dakdekker zaandam, dakpannen vervangen zaandam, bitumen dak zaandam, loodwerk dakdekker, nokvorst herstel, dakreparatie zaandam, dakisolatie, zinkwerk, dakrenovatie, dakonderhoud zaandam, dakdekker noord-holland">
    <meta name="author" content="Zaandak">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="language" content="nl">
    <meta name="revisit-after" content="7 days">
    <meta name="rating" content="general">
    
    <!-- Geographic Meta Tags -->
    <meta name="geo.region" content="NL-NH">
    <meta name="geo.placename" content="Zaandam">
    <meta name="geo.position" content="52.4388;4.8264">
    <meta name="ICBM" content="52.4388, 4.8264">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaandak.com/">
    <meta property="og:title" content="Dakdekker Zaandam | Dakpannen, Bitumen & Loodwerk | Zaandak">
    <meta property="og:description" content="✓ Professionele dakdekker in Zaandam ✓ 20+ jaar ervaring ✓ Dakpannen vervangen ✓ Bitumen daken ✓ Loodwerk ✓ Nokvorst herstel ✓ Gratis offerte">
    <meta property="og:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Professionele dakdekker in Zaandam aan het werk">
    <meta property="og:locale" content="nl_NL">
    <meta property="og:site_name" content="Zaandak">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://zaandak.com/">
    <meta name="twitter:title" content="Dakdekker Zaandam | Dakpannen, Bitumen & Loodwerk">
    <meta name="twitter:description" content="✓ Professionele dakdekker in Zaandam ✓ 20+ jaar ervaring ✓ Gratis offerte binnen 24 uur">
    <meta name="twitter:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    <meta name="twitter:image:alt" content="Professionele dakdekker in Zaandam">
    
    <!-- Canonical & Alternate -->
    <link rel="canonical" href="https://zaandak.com/">
    <link rel="alternate" hreflang="nl" href="https://zaandak.com/">
    <link rel="alternate" hreflang="nl-NL" href="https://zaandak.com/">
    <link rel="alternate" hreflang="x-default" href="https://zaandak.com/">
    
    <!-- Google Fonts - Optimized Loading -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"></noscript>
    
    <!-- Font Awesome - Optimized Loading -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Critical CSS - Inline for Fast First Paint -->
    <style>
        /* Critical above-the-fold styles */
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Poppins',sans-serif;color:#2d3748;line-height:1.6;overflow-x:hidden;background:#fff}
        .top-bar{background:#1a2332;color:#fff;padding:12px 0;font-size:14px}
        .container{max-width:1400px;margin:0 auto;padding:0 20px;width:100%}
        header{background:#fff;box-shadow:0 2px 15px rgba(0,0,0,.08);position:sticky;top:0;z-index:1000}
        .header-content{max-width:1400px;margin:0 auto;padding:20px 40px;display:flex;justify-content:space-between;align-items:center;min-height:80px}
        .logo{height:50px;width:auto}
        nav{display:flex;gap:30px;align-items:center}
        nav a{color:#2d3748;text-decoration:none;font-weight:500;font-size:15px;transition:color .3s}
        nav a:hover{color:#ff6b35}
        .hero-slider{position:relative;width:100%;height:600px;overflow:hidden}
        .slide{position:absolute;width:100%;height:100%;opacity:0;transition:opacity 1.5s}
        .slide.active{opacity:1}
        .slide-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(135deg,rgba(26,35,50,.85),rgba(255,107,53,.7));display:flex;align-items:center;justify-content:center}
        .slide-content{text-align:center;color:#fff;max-width:1200px;margin:0 auto;padding:40px}
        .slide-title{font-size:56px;font-weight:800;margin-bottom:30px;line-height:1.2}
        .cta-button{background:#ff6b35;color:#fff;padding:12px 28px;border-radius:50px;text-decoration:none;font-weight:600;font-size:14px;transition:all .3s;display:inline-block;margin-top:20px}
    </style>
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="css/styles.css?v=3" as="style">
    <link rel="preload" href="images/logo.svg" as="image">
    <link rel="preload" href="js/script.js" as="script">
    
    <!-- Main Stylesheet - Deferred -->
    <link rel="stylesheet" href="css/styles.css?v=3" media="print" onload="this.media='all'; this.onload=null;">
    <noscript><link rel="stylesheet" href="css/styles.css?v=3"></noscript>
    
    <!-- Favicon & App Icons -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1a2332">
    
    <!-- Structured Data / Schema.org - Enhanced for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "LocalBusiness",
          "@id": "https://zaandak.com/#localbusiness",
          "name": "Zaandak",
          "alternateName": "Zaandak Dakdekkers",
          "description": "Professionele dakdekker in Zaandam en omgeving. Specialist in dakpannen, bitumen, loodwerk en nokvorst herstel met 20+ jaar ervaring.",
          "url": "https://zaandak.com",
          "telephone": "+31623313469",
          "email": "info@zaandak.nl",
          "priceRange": "€€",
          "image": {
            "@type": "ImageObject",
            "url": "https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp",
            "width": 1200,
            "height": 630
          },
          "logo": {
            "@type": "ImageObject",
            "url": "https://zaandak.com/images/logo.svg",
            "width": 200,
            "height": 50
          },
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Zaandam",
            "addressRegion": "Noord-Holland",
            "postalCode": "1500",
            "addressCountry": "NL"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": "52.4388",
            "longitude": "4.8264"
          },
          "areaServed": [
            {
              "@type": "City",
              "name": "Zaandam"
            },
            {
              "@type": "City",
              "name": "Amsterdam"
            },
            {
              "@type": "City",
              "name": "Zaanstad"
            },
            {
              "@type": "State",
              "name": "Noord-Holland"
            }
          ],
          "openingHoursSpecification": [
            {
              "@type": "OpeningHoursSpecification",
              "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
              "opens": "08:00",
              "closes": "17:00"
            }
          ],
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "127",
            "bestRating": "5",
            "worstRating": "1"
          },
          "sameAs": []
        },
        {
          "@type": "WebSite",
          "@id": "https://zaandak.com/#website",
          "url": "https://zaandak.com",
          "name": "Zaandak",
          "description": "Professionele dakdekker in Zaandam",
          "publisher": {
            "@id": "https://zaandak.com/#localbusiness"
          },
          "inLanguage": "nl-NL"
        },
        {
          "@type": "WebPage",
          "@id": "https://zaandak.com/#webpage",
          "url": "https://zaandak.com",
          "name": "Dakdekker Zaandam | Dakpannen, Bitumen & Loodwerk | Zaandak",
          "isPartOf": {
            "@id": "https://zaandak.com/#website"
          },
          "about": {
            "@id": "https://zaandak.com/#localbusiness"
          },
          "description": "Professionele dakdekker in Zaandam met 20+ jaar ervaring. Specialist in dakpannen vervangen, bitumen daken, loodwerk en nokvorst herstel.",
          "inLanguage": "nl-NL"
        },
        {
          "@type": "Service",
          "@id": "https://zaandak.com/#service-dakpannen",
          "serviceType": "Dakpannen vervangen",
          "provider": {
            "@id": "https://zaandak.com/#localbusiness"
          },
          "areaServed": {
            "@type": "City",
            "name": "Zaandam"
          },
          "description": "Deskundige installatie en onderhoud van dakpannen, met de garantie van langdurige kwaliteit en een aantrekkelijk uiterlijk."
        },
        {
          "@type": "Service",
          "@id": "https://zaandak.com/#service-nokvorst",
          "serviceType": "Nokvorst herstel",
          "provider": {
            "@id": "https://zaandak.com/#localbusiness"
          },
          "areaServed": {
            "@type": "City",
            "name": "Zaandam"
          },
          "description": "Voorkomt lekkages en beschermt uw dak door beschadigde nokvorsten te vervangen of te repareren."
        },
        {
          "@type": "Service",
          "@id": "https://zaandak.com/#service-loodwerk",
          "serviceType": "Loodwerk",
          "provider": {
            "@id": "https://zaandak.com/#localbusiness"
          },
          "areaServed": {
            "@type": "City",
            "name": "Zaandam"
          },
          "description": "Loodwerk zorgt voor waterdichte aansluitingen en langdurige bescherming tegen lekkages."
        },
        {
          "@type": "Service",
          "@id": "https://zaandak.com/#service-bitumen",
          "serviceType": "Bitumen daken",
          "provider": {
            "@id": "https://zaandak.com/#localbusiness"
          },
          "areaServed": {
            "@type": "City",
            "name": "Zaandam"
          },
          "description": "Onze service voor het branden van bitumen daken zorgt voor een waterdichte en duurzame afwerking."
        },
        {
          "@type": "BreadcrumbList",
          "@id": "https://zaandak.com/#breadcrumb",
          "itemListElement": [
            {
              "@type": "ListItem",
              "position": 1,
              "name": "Home",
              "item": "https://zaandak.com/"
            }
          ]
        }
      ]
    }
    </script>
</head>

<body>
    <!-- Skip to Main Content (Accessibility) -->
    <a href="#diensten" class="skip-to-main">Spring naar hoofdinhoud</a>
    
    <!-- Screen reader announcements -->
    <div class="sr-only" role="status" aria-live="polite" aria-atomic="true"></div>
    
    <!-- Top Bar -->
    <div class="top-bar" role="complementary" aria-label="Contact informatie">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-item">
                    <i class="fas fa-phone-alt" aria-hidden="true"></i>
                    <a href="tel:+31623313469" aria-label="Bel ons op +31 6 23313469">+31 (06) 23313469</a>
                </div>
                <div class="top-bar-item">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                    <a href="/cdn-cgi/l/email-protection#bed7d0d8d1fec4dfdfd0dadfd590d0d2" aria-label="Email ons"><span class="__cf_email__" data-cfemail="88e1e6eee7c8f2e9e9e6ece9e3a6e6e4">[email&#160;protected]</span></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <!-- Logo -->
            <img src="images/logo.svg" alt="Zaandak Logo" class="logo">
            
            <!-- Desktop Navigation -->
            <nav id="nav">
                <a href="index.html">Home</a>
                
                <div class="dropdown">
                    <a href="#diensten">Diensten</a>
                    <div class="dropdown-content">
                        <a href="bitumen-dakbedekking.html">Bitumen dakbedekking</a>
                        <a href="dakpannen-vervangen.html">Dakpannen vervangen</a>
                        <a href="#diensten">Zinkwerk</a>
                        <a href="#diensten">Lood werk</a>
                        <a href="#diensten">Nokvorst herstel</a>
                        <a href="#diensten">Dakisolatie</a>
                    </div>
                </div>
                
                <a href="over-ons.html">Over ons</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html" class="cta-button">Offerte aanvragen</a>
            </nav>

            <!-- Mobile Menu Toggle -->
            <div class="mobile-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        <!-- Hero Slider -->
        <section class="hero-slider" id="home" aria-label="Banner carousel">
        <!-- Slide 1: Roof Repair -->
        <div class="slide active" style="background-image: linear-gradient(rgba(26, 35, 50, 0.5), rgba(26, 35, 50, 0.5)), url('https://images.unsplash.com/photo-1632778630163-7d1f500ebf53?w=1920&q=80');">
            <div class="slide-overlay">
                <div class="slide-content animate">
                    <p class="slide-subtitle">Uw dak, onze zorg</p>
                    <h1 class="slide-title">Voor Een Perfect Afgewerkt Dak</h1>
                    <a href="#contact" class="cta-button">Neem contact op</a>
                </div>
            </div>
        </div>

        <!-- Slide 2: Professional Roofing -->
        <div class="slide" style="background-image: linear-gradient(rgba(26, 35, 50, 0.5), rgba(26, 35, 50, 0.5)), url('https://images.unsplash.com/photo-1590739225017-0b8cfa8bae30?w=1920&q=80');">
            <div class="slide-overlay">
                <div class="slide-content">
                    <p class="slide-subtitle">Kwaliteit En Duurzaamheid</p>
                    <h1 class="slide-title">Vertrouw op de Expertise van Zaandak</h1>
                    <a href="#contact" class="cta-button">Neem contact op</a>
                </div>
            </div>
        </div>

        <!-- Slide 3: Roof Tiles -->
        <div class="slide" style="background-image: linear-gradient(rgba(26, 35, 50, 0.5), rgba(26, 35, 50, 0.5)), url('https://images.unsplash.com/photo-1621905252507-b35492cc74b4?w=1920&q=80');">
            <div class="slide-overlay">
                <div class="slide-content">
                    <p class="slide-subtitle">Experts in alle soorten daken</p>
                    <h1 class="slide-title">Professionele dakreparaties door Zaandak</h1>
                    <a href="#contact" class="cta-button">Vraag offerte aan</a>
                </div>
            </div>
        </div>

        <!-- Slider Controls -->
        <button class="slider-arrow prev" onclick="changeSlide(-1)" aria-label="Vorige slide">‹</button>
        <button class="slider-arrow next" onclick="changeSlide(1)" aria-label="Volgende slide">›</button>

        <!-- Slider Dots -->
        <div class="slider-dots">
            <div class="slider-dot active" onclick="goToSlide(0)"></div>
            <div class="slider-dot" onclick="goToSlide(1)"></div>
            <div class="slider-dot" onclick="goToSlide(2)"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="diensten" aria-labelledby="services-heading" style="width: 100%; background: #f8f9fa; padding: 120px 0; margin: 0;">
        <div style="width: 1400px; max-width: 90%; margin: 0 auto; padding: 0 40px; box-sizing: border-box;">
            <div class="section-header">
                <p class="section-subtitle">Onze SERVICES</p>
                <h2 class="section-title" id="services-heading">Hoge kwaliteit dakwerk services</h2>
            </div>

            <div style="width: 100%; margin: 0; display: grid; grid-template-columns: repeat(2, 1fr); gap: 40px;">
            <!-- Service 1: Dakpannen -->
            <article class="service-card" itemscope itemtype="https://schema.org/Service" tabindex="0" role="article">
                <div class="service-image">
                    <img src="images/Dakpannen-Vervangen-Zaandam.webp" 
                         alt="Dakpannen vervangen in Zaandam - professionele dakdekker aan het werk"
                         loading="lazy"
                         width="600"
                         height="400">
                    <div class="service-icon" aria-hidden="true">
                        <i class="fas fa-home"aria-hidden="true"></i>
                    </div>
                </div>
                <div class="service-content">
                    <h3 class="service-title" itemprop="name">Dakpannen</h3>
                    <p class="service-description" itemprop="description">Deskundige installatie en onderhoud, met de garantie van langdurige kwaliteit en een aantrekkelijk uiterlijk.</p>
                    <a href="dakpannen-vervangen.html" class="service-link" aria-label="Lees meer over dakpannen service">
                        Lees meer <i class="fas fa-arrow-right"aria-hidden="true"></i>
                    </a>
                </div>
            </article>

            <!-- Service 2: Nokvorst herstel -->
            <article class="service-card" itemscope itemtype="https://schema.org/Service" tabindex="0" role="article">
                <div class="service-image">
                    <img src="images/NOK-.webp" 
                         alt="Nokvorst herstel Zaandam - dakdekker repareert nokpannen"
                         loading="lazy"
                         width="600"
                         height="400">
                    <div class="service-icon" aria-hidden="true">
                        <i class="fas fa-tools"></i>
                    </div>
                </div>
                <div class="service-content">
                    <h3 class="service-title" itemprop="name">Nokvorst herstel</h3>
                    <p class="service-description" itemprop="description">Voorkomt lekkages en beschermt uw dak door beschadigde nokvorsten te vervangen of te repareren.</p>
                    <a href="#nokvorst" class="service-link" aria-label="Lees meer over nokvorst herstel">
                        Lees meer <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </article>

            <!-- Service 3: Loodwerk -->
            <article class="service-card" itemscope itemtype="https://schema.org/Service" tabindex="0" role="article">
                <div class="service-image">
                    <img src="images/lood.webp" 
                         alt="Loodwerk Zaandam - professioneel lood dakwerk"
                         loading="lazy"
                         width="600"
                         height="400">
                    <div class="service-icon" aria-hidden="true">
                        <i class="fas fa-hammer"></i>
                    </div>
                </div>
                <div class="service-content">
                    <h3 class="service-title" itemprop="name">Loodwerk</h3>
                    <p class="service-description" itemprop="description">Loodwerk zorgt voor waterdichte aansluitingen en langdurige bescherming tegen lekkages.</p>
                    <a href="#loodwerk" class="service-link" aria-label="Lees meer over loodwerk">
                        Lees meer <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </article>

            <!-- Service 4: Bitumen daken -->
            <article class="service-card" itemscope itemtype="https://schema.org/Service" tabindex="0" role="article">
                <div class="service-image">
                    <img src="images/workers-placing-a-vapor-barrier-on-the-roof-using-2023-11-27-05-23-15-utc-scaled.webp" 
                         alt="Bitumen dakbedekking Zaandam - professionele dakdekkers aan het werk"
                         loading="lazy"
                         width="600"
                         height="400">
                    <div class="service-icon" aria-hidden="true">
                        <i class="fas fa-layer-group"></i>
                    </div>
                </div>
                <div class="service-content">
                    <h3 class="service-title" itemprop="name">Bitumen daken</h3>
                    <p class="service-description" itemprop="description">Onze service voor het branden van bitumen daken zorgt voor een waterdichte en duurzame afwerking.</p>
                    <a href="bitumen-dakbedekking.html" class="service-link" aria-label="Lees meer over bitumen daken">
                        Lees meer <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </article>
        </div>
        </div>
    </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
            <div class="footer-section">
                <h3>Zaandak</h3>
                <p>Professionele dakdekker in Zaandam en omgeving. Uw dak, onze zorg.</p>
            </div>
            
            <div class="footer-section">
                <h3>Contact</h3>
                <p>
                    <i class="fas fa-phone-alt" aria-hidden="true"></i>
                    <a href="tel:+31623313469" aria-label="Bel ons op +31 6 23313469">+31 (06) 23313469</a>
                </p>
                <p>
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                    <a href="/cdn-cgi/l/email-protection#d1b8bfb7be91abb0b0bfb5b0baffbfbd" aria-label="Email ons"><span class="__cf_email__" data-cfemail="bfd6d1d9d0ffc5deded1dbded491d1d3">[email&#160;protected]</span></a>
                </p>
                <p>
                    <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                    Zaandam, Nederland
                </p>
            </div>
            
            <div class="footer-section">
                <h3>Diensten</h3>
                <p><a href="#diensten">Dakpannen vervangen</a></p>
                <p><a href="#diensten">Nokvorst herstel</a></p>
                <p><a href="#diensten">Loodwerk</a></p>
                <p><a href="bitumen-dakbedekking.html">Bitumen daken</a></p>
            </div>
            
            <div class="footer-section">
                <h3>Openingstijden</h3>
                <p>Ma - Vr: 08:00 - 17:00</p>
                <p>Za - Zo: Gesloten</p>
            </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2026 Zaandak. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .catch(() => {});
            });
        }
    </script>
</body>
</html>