<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Disable Cloudflare Email Obfuscation -->
    <meta name="cloudflare-email-obfuscation" content="off">
    
    <!-- Mobile Responsive Overrides -->
    <style>
        @media (max-width: 768px) {
            section { padding: 80px 0 !important; }
            h1 { font-size: 36px !important; }
            h2 { font-size: 28px !important; }
        }
        @media (max-width: 480px) {
            section { padding: 60px 0 !important; }
            h1 { font-size: 28px !important; }
            h2 { font-size: 24px !important; }
        }
    </style>
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Primary SEO Meta Tags -->
    <title>Loodwerk Zaandam | Professionele Lood Dakwerk | Zaandak</title>
    <meta name="title" content="Loodwerk Zaandam | Professionele Lood Dakwerk | Zaandak">
    <meta name="description" content="✓ Professioneel loodwerk in Zaandam ✓ Loden goten & dakranden ✓ Lood reparatie ✓ 20+ jaar ervaring ✓ Waterdicht afgewerkt ✓ Gratis offerte">
    <meta name="keywords" content="loodwerk zaandam, lood dakwerk, loden goten, lood reparatie, dakrand loodwerk, loodslabben, lood specialist zaandam, dakdekker loodwerk">
    <meta name="author" content="Zaandak">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="language" content="nl">
    
    <!-- Geographic Meta Tags -->
    <meta name="geo.region" content="NL-NH">
    <meta name="geo.placename" content="Zaandam">
    <meta name="geo.position" content="52.4388;4.8264">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaandak.com/loodwerk.html">
    <meta property="og:title" content="Loodwerk Zaandam | Zaandak">
    <meta property="og:description" content="✓ Professioneel loodwerk ✓ Waterdichte afwerking ✓ Gratis offerte">
    <meta property="og:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    <meta property="og:locale" content="nl_NL">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Loodwerk Zaandam | Zaandak">
    <meta name="twitter:description" content="✓ Professioneel loodwerk ✓ Waterdichte afwerking">
    <meta name="twitter:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://zaandak.com/loodwerk.html">
    
    <!-- Google Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"></noscript>
    
    <!-- Font Awesome -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Critical CSS -->
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Poppins',sans-serif;color:#2d3748;line-height:1.6;overflow-x:hidden;background:#fff}
        .top-bar{background:#1a2332;color:#fff;padding:12px 0;font-size:14px}
        .container{max-width:1400px;margin:0 auto;padding:0 20px;width:100%}
        header{background:#fff;box-shadow:0 2px 15px rgba(0,0,0,.08);position:sticky;top:0;z-index:1000}
    </style>
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css?v=3">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Loodwerk",
      "serviceType": "Loodwerk",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Zaandak",
        "telephone": "+31623313469",
        "email": "info@zaandak.nl",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Zaandam",
          "addressRegion": "Noord-Holland",
          "addressCountry": "NL"
        }
      },
      "areaServed": {
        "@type": "City",
        "name": "Zaandam"
      },
      "description": "Professioneel loodwerk in Zaandam. Vakkundige installatie van loden goten, dakranden en aansluitingen voor waterdichte bescherming.",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "priceCurrency": "EUR"
        }
      }
    }
    </script>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar" role="complementary">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-item">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </div>
                <div class="top-bar-item">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@zaandak.nl">info@zaandak.nl</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <img src="images/logo.svg" alt="Zaandak Logo" class="logo">
            
            <nav id="nav">
                <a href="index.html">Home</a>
                
                <div class="dropdown">
                    <a href="index.html#diensten">Diensten</a>
                    <div class="dropdown-content">
                        <a href="bitumen-dakbedekking.html">Bitumen dakbedekking</a>
                        <a href="dakpannen-vervangen.html">Dakpannen vervangen</a>
                        <a href="zinkwerk.html">Zinkwerk</a>
                        <a href="loodwerk.html">Lood werk</a>
                        <a href="nokvorst-herstel.html">Nokvorst herstel</a>
                        <a href="dakisolatie.html">Dakisolatie</a>
                    </div>
                </div>
                
                <a href="over-ons.html">Over ons</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html" class="cta-button">Offerte aanvragen</a>
            </nav>

            <div class="mobile-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        
        <!-- Hero Section -->
        <section class="page-hero" style="background-image: url('images/Dakpannen-Vervangen-Zaandam.webp');">
            <div class="container">
                <h1>Professioneel Loodwerk in Zaandam</h1>
                <p>Waterdichte afwerking van goten, dakranden en aansluitingen | Duurzaam en betrouwbaar</p>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="content-section">
            <div class="container">
                <div class="info-grid">
                    <div class="info-content">
                        <h2>Waarom Loodwerk Essentieel Is</h2>
                        <p>
                            Loodwerk speelt een cruciale rol in de waterdichtheid van uw dak. Het wordt toegepast bij kritische punten zoals dakranden, schoorstenen, dakkapellen en goten om te voorkomen dat water in uw woning kan doordringen.
                        </p>
                        <p>
                            Bij Zaandak zijn wij gespecialiseerd in professioneel loodwerk. Met meer dan 20 jaar ervaring zorgen wij voor een vakkundige installatie die bestand is tegen alle weersomstandigheden. Lood is uitermate geschikt door zijn flexibiliteit, duurzaamheid en uitstekende waterkerende eigenschappen.
                        </p>
                        <p>
                            <strong>De voordelen van lood:</strong><br>
                            Lood is een tijdloos materiaal dat al eeuwen wordt gebruikt in de dakdekkerij. Het past zich perfect aan aan temperatuurschommelingen, is zeer duurzaam en vereist minimaal onderhoud. Goed aangebracht loodwerk gaat gemakkelijk 50 jaar of langer mee.
                        </p>
                    </div>
                    <div class="info-image">
                        <img src="images/Dakpannen-Vervangen-Zaandam.webp" alt="Loodwerk Zaandam" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Details Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Onze Loodwerk Services</h2>
                    <p style="font-size: 18px; color: #666;">Compleet pakket voor alle loodwerkzaamheden</p>
                </div>

                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <h3>Loden Goten</h3>
                        <p>Installatie en reparatie van loden dakgoten en hemelwaterafvoeren.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-grip-lines"></i>
                        </div>
                        <h3>Loodslabben</h3>
                        <p>Waterdichte aansluitingen bij schoorstenen en dakdoorvoeren.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-home"></i>
                        </div>
                        <h3>Dakkapel Loodwerk</h3>
                        <p>Professionele afwerking van dakkapellen met lood.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-mountain"></i>
                        </div>
                        <h3>Dakranden & Kroonlijsten</h3>
                        <p>Bescherming van dakranden met duurzaam loodwerk.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <h3>Lood Reparatie</h3>
                        <p>Reparatie van beschadigd of verouderd loodwerk.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>Restauratie Loodwerk</h3>
                        <p>Restauratie van historisch loodwerk op monumentale panden.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Applications Section -->
        <section class="content-section">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Toepassingen van Loodwerk</h2>
                    <p style="font-size: 18px; color: #666;">Waar wordt loodwerk toegepast?</p>
                </div>

                <div style="max-width: 900px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px;">
                        
                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-fire" style="color: #ff6b35; margin-right: 10px;"></i>
                                Schoorsteen Aansluitingen
                            </h3>
                            <p style="color: #666;">Waterdichte aansluiting tussen schoorsteen en dak.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-angle-double-down" style="color: #ff6b35; margin-right: 10px;"></i>
                                Dakgoten & Keperlijsten
                            </h3>
                            <p style="color: #666;">Duurzame goten die decennialang meegaan.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-warehouse" style="color: #ff6b35; margin-right: 10px;"></i>
                                Dakkapellen
                            </h3>
                            <p style="color: #666;">Perfecte afwerking rondom dakkapellen.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-compress-arrows-alt" style="color: #ff6b35; margin-right: 10px;"></i>
                                Dakvlakken Aansluitingen
                            </h3>
                            <p style="color: #666;">Waterdichte verbinding tussen verschillende dakvlakken.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-wind" style="color: #ff6b35; margin-right: 10px;"></i>
                                Ventilatie Doorvoeren
                            </h3>
                            <p style="color: #666;">Afwerking rondom dakdoorvoeren en ventilatiepijpen.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-border-style" style="color: #ff6b35; margin-right: 10px;"></i>
                                Dakranden & Gevels
                            </h3>
                            <p style="color: #666;">Beschermende afwerking van dakranden en gevelaansluitingen.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Why Lead Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Waarom Kiezen Voor Lood?</h2>
                </div>

                <div style="max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: repeat(2, 1fr); gap: 40px;">
                    
                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-infinity" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Extreem Duurzaam</h3>
                            <p style="color: #666;">Levensduur van 50+ jaar bij correct onderhoud.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-tint-slash" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">100% Waterdicht</h3>
                            <p style="color: #666;">Uitstekende waterkerende eigenschappen.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-expand-arrows-alt" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Flexibel Materiaal</h3>
                            <p style="color: #666;">Past zich perfect aan aan temperatuurwisselingen.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-tools" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Minimaal Onderhoud</h3>
                            <p style="color: #666;">Vereist zeer weinig onderhoud gedurende levensduur.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-palette" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Mooi Patina</h3>
                            <p style="color: #666;">Krijgt een karakteristieke grijze uitstraling.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-recycle" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Duurzaam & Recyclebaar</h3>
                            <p style="color: #666;">100% recyclebaar en milieuvriendelijk.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="content-section">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Ons Werkproces</h2>
                    <p style="font-size: 18px; color: #666;">Vakkundige installatie in 4 stappen</p>
                </div>

                <div style="max-width: 1000px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px;">
                        
                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">1</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Inspectie & Meting</h3>
                            <p style="color: #666; font-size: 14px;">Nauwkeurige opmeting op locatie</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">2</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Maatwerk Fabricage</h3>
                            <p style="color: #666; font-size: 14px;">Loodwerk op maat gemaakt</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">3</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Vakkundige Installatie</h3>
                            <p style="color: #666; font-size: 14px;">Professioneel geplaatst</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">4</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Kwaliteitscontrole</h3>
                            <p style="color: #666; font-size: 14px;">Garantie op waterdichtheid</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="whatsapp-cta" style="background: #1a2332;">
            <div class="container">
                <h2>Loodwerk Nodig?</h2>
                <p>Vraag een gratis offerte aan voor professioneel loodwerk</p>
                <a href="contact.html" class="whatsapp-button" style="background: #ff6b35; color: #fff;">
                    <i class="fas fa-file-alt"></i>
                    Gratis Offerte Aanvragen
                </a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
            <div class="footer-section">
                <h3>Zaandak</h3>
                <p>Professionele dakdekker in Zaandam en omgeving. Uw dak, onze zorg.</p>
            </div>
            
            <div class="footer-section">
                <h3>Contact</h3>
                <p>
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@zaandak.nl">info@zaandak.nl</a>
                </p>
                <p>
                    <i class="fas fa-map-marker-alt"></i>
                    Zaandam, Nederland
                </p>
            </div>
            
            <div class="footer-section">
                <h3>Diensten</h3>
                <p><a href="dakpannen-vervangen.html">Dakpannen vervangen</a></p>
                <p><a href="nokvorst-herstel.html">Nokvorst herstel</a></p>
                <p><a href="loodwerk.html">Loodwerk</a></p>
                <p><a href="bitumen-dakbedekking.html">Bitumen daken</a></p>
            </div>
            
            <div class="footer-section">
                <h3>Openingstijden</h3>
                <p>Ma - Vr: 08:00 - 17:00</p>
                <p>Za - Zo: Gesloten</p>
            </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2026 Zaandak. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    
    <!-- Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').catch(() => {});
            });
        }
    </script>
</body>
</html>
