<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Disable Cloudflare Email Obfuscation -->
    <meta name="cloudflare-email-obfuscation" content="off">
    
    <!-- Mobile Responsive Overrides -->
    <style>
        @media (max-width: 768px) {
            section { padding: 80px 0 !important; }
            h1 { font-size: 36px !important; }
            h2 { font-size: 28px !important; }
        }
        @media (max-width: 480px) {
            section { padding: 60px 0 !important; }
            h1 { font-size: 28px !important; }
            h2 { font-size: 24px !important; }
        }
    </style>
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Primary SEO Meta Tags -->
    <title>Nokvorst Herstel Zaandam | Nokpannen Vervangen | Zaandak</title>
    <meta name="title" content="Nokvorst Herstel Zaandam | Nokpannen Vervangen | Zaandak">
    <meta name="description" content="✓ Professioneel nokvorst herstel in Zaandam ✓ Voorkomt lekkages ✓ Vakkundige nokpan vervanging ✓ 20+ jaar ervaring ✓ Gratis inspectie ✓ Eerlijke prijzen">
    <meta name="keywords" content="nokvorst herstel zaandam, nokpannen vervangen, nokvorst reparatie, nok herstel, dakrand reparatie, nokpan specialist zaandam, dakdekker zaandam">
    <meta name="author" content="Zaandak">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="language" content="nl">
    
    <!-- Geographic Meta Tags -->
    <meta name="geo.region" content="NL-NH">
    <meta name="geo.placename" content="Zaandam">
    <meta name="geo.position" content="52.4388;4.8264">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaandak.com/nokvorst-herstel.html">
    <meta property="og:title" content="Nokvorst Herstel Zaandam | Zaandak">
    <meta property="og:description" content="✓ Professioneel nokvorst herstel ✓ Voorkomt lekkages ✓ Gratis inspectie">
    <meta property="og:image" content="https://zaandak.com/images/NOK-.webp">
    <meta property="og:locale" content="nl_NL">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Nokvorst Herstel Zaandam | Zaandak">
    <meta name="twitter:description" content="✓ Professioneel nokvorst herstel ✓ Voorkomt lekkages">
    <meta name="twitter:image" content="https://zaandak.com/images/NOK-.webp">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://zaandak.com/nokvorst-herstel.html">
    
    <!-- Google Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"></noscript>
    
    <!-- Font Awesome -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Critical CSS -->
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Poppins',sans-serif;color:#2d3748;line-height:1.6;overflow-x:hidden;background:#fff}
        .top-bar{background:#1a2332;color:#fff;padding:12px 0;font-size:14px}
        .container{max-width:1400px;margin:0 auto;padding:0 20px;width:100%}
        header{background:#fff;box-shadow:0 2px 15px rgba(0,0,0,.08);position:sticky;top:0;z-index:1000}
    </style>
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css?v=3">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Nokvorst Herstel",
      "serviceType": "Nokvorst Herstel",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Zaandak",
        "telephone": "+31623313469",
        "email": "info@zaandak.nl",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Zaandam",
          "addressRegion": "Noord-Holland",
          "addressCountry": "NL"
        }
      },
      "areaServed": {
        "@type": "City",
        "name": "Zaandam"
      },
      "description": "Professioneel nokvorst herstel in Zaandam. Voorkomt lekkages en beschermt uw dak door beschadigde nokvorsten te vervangen of te repareren.",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "priceCurrency": "EUR"
        }
      }
    }
    </script>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar" role="complementary">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-item">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </div>
                <div class="top-bar-item">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@zaandak.nl">info@zaandak.nl</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <img src="images/logo.svg" alt="Zaandak Logo" class="logo">
            
            <nav id="nav">
                <a href="index.html">Home</a>
                
                <div class="dropdown">
                    <a href="index.html#diensten">Diensten</a>
                    <div class="dropdown-content">
                        <a href="bitumen-dakbedekking.html">Bitumen dakbedekking</a>
                        <a href="dakpannen-vervangen.html">Dakpannen vervangen</a>
                        <a href="zinkwerk.html">Zinkwerk</a>
                        <a href="loodwerk.html">Lood werk</a>
                        <a href="nokvorst-herstel.html">Nokvorst herstel</a>
                        <a href="dakisolatie.html">Dakisolatie</a>
                    </div>
                </div>
                
                <a href="over-ons.html">Over ons</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html" class="cta-button">Offerte aanvragen</a>
            </nav>

            <div class="mobile-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        
        <!-- Hero Section -->
        <section class="page-hero" style="background-image: url('images/NOK-.webp');">
            <div class="container">
                <h1>Nokvorst Herstel in Zaandam</h1>
                <p>Voorkomt lekkages en beschermt uw dak | Vakkundige nokpan vervanging</p>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="content-section">
            <div class="container">
                <div class="info-grid">
                    <div class="info-content">
                        <h2>Waarom Nokvorst Herstel Belangrijk Is</h2>
                        <p>
                            De nokvorst, ook wel nok of dakrand genoemd, is een cruciaal onderdeel van uw dak. Het zorgt voor de waterdichte afsluiting van de daknok en beschermt tegen wind, regen en vorst. Een beschadigde nokvorst kan leiden tot ernstige lekkages en wateroverlast in uw woning.
                        </p>
                        <p>
                            Bij Zaandak zijn wij gespecialiseerd in het professioneel herstellen en vervangen van nokvorsten. Met meer dan 20 jaar ervaring weten wij precies hoe uw dak optimaal beschermd blijft tegen de elementen.
                        </p>
                        <p>
                            <strong>Waarom tijdig handelen belangrijk is:</strong><br>
                            Een beschadigde nokvorst lijkt misschien een klein probleem, maar kan snel leiden tot grotere schade aan uw dak en isolatie. Tijdige reparatie voorkomt dure herstelkosten en behoudt de waarde van uw woning.
                        </p>
                    </div>
                    <div class="info-image">
                        <img src="images/NOK-.webp" alt="Nokvorst herstel Zaandam" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Signs of Damage Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Tekenen van Nokvorst Schade</h2>
                    <p style="font-size: 18px; color: #666;">Herken deze problemen tijdig</p>
                </div>

                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3>Losse Nokpannen</h3>
                        <p>Nokpannen die los zitten of verschoven zijn door wind of storm.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-tint"></i>
                        </div>
                        <h3>Lekkages</h3>
                        <p>Waterinfiltratie via de daknok, vooral bij zware regenval.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-snowflake"></i>
                        </div>
                        <h3>Vorstschade</h3>
                        <p>Scheuren of breuken veroorzaakt door vorst en temperatuurwisselingen.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-wind"></i>
                        </div>
                        <h3>Windschade</h3>
                        <p>Beschadigde of ontbrekende nokpannen door harde wind.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Veroudering</h3>
                        <p>Natuurlijke slijtage door ouderdom en weersinvloeden.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-bug"></i>
                        </div>
                        <h3>Moss & Algen</h3>
                        <p>Begroeiing die de nokvorst kan beschadigen en verstoppingen veroorzaakt.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Services Section -->
        <section class="content-section">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Onze Nokvorst Services</h2>
                    <p style="font-size: 18px; color: #666;">Compleet pakket voor uw daknok</p>
                </div>

                <div style="max-width: 900px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px;">
                        
                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-tools" style="color: #ff6b35; margin-right: 10px;"></i>
                                Nokvorst Reparatie
                            </h3>
                            <p style="color: #666;">Snelle reparatie van beschadigde nokpannen en voegen.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-sync-alt" style="color: #ff6b35; margin-right: 10px;"></i>
                                Nokpannen Vervangen
                            </h3>
                            <p style="color: #666;">Vervanging van oude of kapotte nokpannen met nieuwe materialen.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-shield-alt" style="color: #ff6b35; margin-right: 10px;"></i>
                                Preventief Onderhoud
                            </h3>
                            <p style="color: #666;">Regelmatige controle en onderhoud om schade te voorkomen.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-search" style="color: #ff6b35; margin-right: 10px;"></i>
                                Gratis Inspectie
                            </h3>
                            <p style="color: #666;">Professionele inspectie van uw daknok met adviesrapport.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-paint-roller" style="color: #ff6b35; margin-right: 10px;"></i>
                                Nokvorst Coating
                            </h3>
                            <p style="color: #666;">Beschermende coating voor langere levensduur.</p>
                        </div>

                        <div style="background: #f8f9fa; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35;">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-bolt" style="color: #ff6b35; margin-right: 10px;"></i>
                                Spoedreparaties
                            </h3>
                            <p style="color: #666;">24/7 beschikbaar voor urgente nokvorst reparaties.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Ons Werkproces</h2>
                    <p style="font-size: 18px; color: #666;">Van inspectie tot garantie in 5 stappen</p>
                </div>

                <div style="max-width: 1100px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: repeat(5, 1fr); gap: 20px;">
                        
                        <div style="text-align: center;">
                            <div style="width: 70px; height: 70px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 28px; font-weight: 700; color: #fff;">1</div>
                            <h3 style="font-size: 16px; color: #1a2332; margin-bottom: 8px;">Gratis Inspectie</h3>
                            <p style="color: #666; font-size: 13px;">Daknok onderzoek</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 70px; height: 70px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 28px; font-weight: 700; color: #fff;">2</div>
                            <h3 style="font-size: 16px; color: #1a2332; margin-bottom: 8px;">Advies</h3>
                            <p style="color: #666; font-size: 13px;">Rapport & aanbeveling</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 70px; height: 70px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 28px; font-weight: 700; color: #fff;">3</div>
                            <h3 style="font-size: 16px; color: #1a2332; margin-bottom: 8px;">Offerte</h3>
                            <p style="color: #666; font-size: 13px;">Transparante prijzen</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 70px; height: 70px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 28px; font-weight: 700; color: #fff;">4</div>
                            <h3 style="font-size: 16px; color: #1a2332; margin-bottom: 8px;">Herstel</h3>
                            <p style="color: #666; font-size: 13px;">Professionele uitvoering</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 70px; height: 70px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 28px; font-weight: 700; color: #fff;">5</div>
                            <h3 style="font-size: 16px; color: #1a2332; margin-bottom: 8px;">Garantie</h3>
                            <p style="color: #666; font-size: 13px;">Zorgeloos beschermd</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="content-section">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Voordelen van Tijdig Herstel</h2>
                </div>

                <div style="max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: repeat(2, 1fr); gap: 40px;">
                    
                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-check-circle" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Voorkomt Lekkages</h3>
                            <p style="color: #666;">Beschermt uw woning tegen waterinfiltratie en vochtschade.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-check-circle" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Bespaart Kosten</h3>
                            <p style="color: #666;">Voorkomt grotere en duurdere schade aan dak en isolatie.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-check-circle" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Langere Levensduur</h3>
                            <p style="color: #666;">Verlengt de levensduur van uw complete dak.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-check-circle" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Waardebehoud</h3>
                            <p style="color: #666;">Behoudt de waarde en uitstraling van uw woning.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-check-circle" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Energiebesparing</h3>
                            <p style="color: #666;">Behoud van isolatiewaarde voorkomt energieverlies.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-check-circle" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Gemoedsrust</h3>
                            <p style="color: #666;">Weet dat uw dak optimaal beschermd is tegen de elementen.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="whatsapp-cta" style="background: #1a2332;">
            <div class="container">
                <h2>Nokvorst Problemen?</h2>
                <p>Laat uw daknok gratis inspecteren door onze vakmannen</p>
                <a href="contact.html" class="whatsapp-button" style="background: #ff6b35; color: #fff;">
                    <i class="fas fa-clipboard-check"></i>
                    Gratis Inspectie Aanvragen
                </a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
            <div class="footer-section">
                <h3>Zaandak</h3>
                <p>Professionele dakdekker in Zaandam en omgeving. Uw dak, onze zorg.</p>
            </div>
            
            <div class="footer-section">
                <h3>Contact</h3>
                <p>
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@zaandak.nl">info@zaandak.nl</a>
                </p>
                <p>
                    <i class="fas fa-map-marker-alt"></i>
                    Zaandam, Nederland
                </p>
            </div>
            
            <div class="footer-section">
                <h3>Diensten</h3>
                <p><a href="dakpannen-vervangen.html">Dakpannen vervangen</a></p>
                <p><a href="nokvorst-herstel.html">Nokvorst herstel</a></p>
                <p><a href="loodwerk.html">Loodwerk</a></p>
                <p><a href="bitumen-dakbedekking.html">Bitumen daken</a></p>
            </div>
            
            <div class="footer-section">
                <h3>Openingstijden</h3>
                <p>Ma - Vr: 08:00 - 17:00</p>
                <p>Za - Zo: Gesloten</p>
            </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2026 Zaandak. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    
    <!-- Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').catch(() => {});
            });
        }
    </script>
</body>
</html>
