<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Optimization -->
    <meta name="theme-color" content="#1a2332">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Zaandak">
    
    <!-- Disable Cloudflare Email Obfuscation -->
    <meta name="cloudflare-email-obfuscation" content="off">
    
    <!-- Primary SEO Meta Tags -->
    <title>Over Ons | Zaandak Dakdekkers Zaandam</title>
    <meta name="title" content="Over Ons | Zaandak Dakdekkers Zaandam">
    <meta name="description" content="✓ Meer dan 20 jaar ervaring ✓ Professioneel dakdekkersbedrijf ✓ Vakmanschap en kwaliteit ✓ Zaandam en omgeving">
    <meta name="keywords" content="dakdekker zaandam, over ons, ervaring, vakmanschap, kwaliteit, professioneel">
    <meta name="author" content="Zaandak">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaandak.com/over-ons.html">
    <meta property="og:title" content="Over Ons | Zaandak Dakdekkers Zaandam">
    <meta property="og:description" content="✓ Meer dan 20 jaar ervaring ✓ Professioneel dakdekkersbedrijf">
    <meta property="og:image" content="https://zaandak.com/images/logo.svg">
    <meta property="og:locale" content="nl_NL">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Over Ons | Zaandak Dakdekkers Zaandam">
    <meta name="twitter:description" content="✓ Meer dan 20 jaar ervaring ✓ Professioneel dakdekkersbedrijf">
    <meta name="twitter:image" content="https://zaandak.com/images/logo.svg">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://zaandak.com/over-ons.html">
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="css/styles.css?v=3" as="style">
    <link rel="preload" href="images/logo.svg" as="image">
    
    <!-- Google Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"></noscript>
    
    <!-- Font Awesome -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css?v=3">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Zaandak",
      "url": "https://zaandak.com",
      "logo": "https://zaandak.com/images/logo.svg",
      "description": "Professioneel dakdekkersbedrijf met meer dan 20 jaar ervaring in Zaandam en omgeving",
      "telephone": "+31623313469",
      "email": "info@zaandak.nl",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Zaandam",
        "addressRegion": "Noord-Holland",
        "postalCode": "1500",
        "addressCountry": "NL"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "52.4388",
        "longitude": "4.8264"
      },
      "areaServed": {
        "@type": "City",
        "name": "Zaandam"
      },
      "sameAs": [
        "https://zaandak.com"
      ]
    }
    </script>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-item">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </div>
                <div class="top-bar-item">
                    <i class="fas fa-envelope"></i>
                    <a href="/cdn-cgi/l/email-protection#c4adaaa2ab84bea5a5aaa0a5afeaaaa8"><span class="__cf_email__" data-cfemail="046d6a626b447e65656a60656f2a6a68">[email&#160;protected]</span></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <img src="images/logo.svg" alt="Zaandak Logo" class="logo">
            
            <nav id="nav">
                <a href="index.html">Home</a>
                
                <div class="dropdown">
                    <a href="index.html#diensten">Diensten</a>
                    <div class="dropdown-content">
                        <a href="bitumen-dakbedekking.html">Bitumen dakbedekking</a>
                        <a href="index.html#diensten">Dakpannen vervangen</a>
                        <a href="index.html#diensten">Zinkwerk</a>
                        <a href="index.html#diensten">Lood werk</a>
                        <a href="index.html#diensten">Nokvorst herstel</a>
                        <a href="index.html#diensten">Dakisolatie</a>
                    </div>
                </div>
                
                <a href="over-ons.html">Over ons</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html" class="cta-button">Offerte aanvragen</a>
            </nav>

            <div class="mobile-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content">
        
        <!-- Hero Section -->
        <section class="page-hero" style="background-image: url('images/NOK-.webp');">
            <div class="container">
                <h1>Over Zaandak</h1>
                <p>Uw dak, onze zorg - Professioneel dakdekkersbedrijf in Zaandam</p>
            </div>
        </section>

        <!-- Company Story Section -->
        <section class="content-section">
            <div class="container">
                <div style="max-width: 900px; margin: 0 auto; text-align: center;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 30px;">Vakmanschap en Kwaliteit Sinds 2000</h2>
                    
                    <p style="font-size: 18px; line-height: 1.8; color: #666; margin-bottom: 25px; text-align: left;">
                        Bij Zaandak staat vakmanschap centraal. Met meer dan 20 jaar ervaring in het dakdekkersvak hebben wij ons ontwikkeld tot een betrouwbare partner voor al uw dakwerkzaamheden in Zaandam en omgeving.
                    </p>
                    
                    <p style="font-size: 18px; line-height: 1.8; color: #666; margin-bottom: 25px; text-align: left;">
                        Ons team bestaat uit ervaren vakmannen die hun vak verstaan. We combineren traditioneel vakmanschap met moderne technieken en materialen om u de beste kwaliteit te kunnen bieden. Elk project, groot of klein, krijgt onze volledige aandacht.
                    </p>
                    
                    <p style="font-size: 18px; line-height: 1.8; color: #666; margin-bottom: 0; text-align: left;">
                        Van het vervangen van enkele dakpannen tot complete dakrenovaties, van bitumen dakbedekking tot complexe lood- en zinkwerkzaamheden - wij staan voor u klaar met eerlijk advies en professioneel werk.
                    </p>
                </div>
            </div>
        </section>

        <!-- Our Values Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                
                <div style="text-align: center; margin-bottom: 80px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Onze Kernwaarden</h2>
                    <p style="font-size: 18px; color: #666;">Waar wij voor staan</p>
                </div>

                <div class="features-grid">
                    
                    <!-- Value 1 -->
                    <div class="feature-item" style="background: #fff; padding: 40px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                        <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                            <i class="fas fa-award" style="color: #fff; font-size: 36px;"></i>
                        </div>
                        <h3 style="font-size: 24px; color: #1a2332; margin-bottom: 15px;">Kwaliteit</h3>
                        <p>Alleen de beste materialen en hoogste vakmanschap voor duurzame resultaten.</p>
                    </div>

                    <!-- Value 2 -->
                    <div class="feature-item" style="background: #fff; padding: 40px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                        <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                            <i class="fas fa-handshake" style="color: #fff; font-size: 36px;"></i>
                        </div>
                        <h3 style="font-size: 24px; color: #1a2332; margin-bottom: 15px;">Betrouwbaarheid</h3>
                        <p>Duidelijke afspraken, geen verrassingen. We doen wat we beloven.</p>
                    </div>

                    <!-- Value 3 -->
                    <div class="feature-item" style="background: #fff; padding: 40px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
                        <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 25px;">
                            <i class="fas fa-users" style="color: #fff; font-size: 36px;"></i>
                        </div>
                        <h3 style="font-size: 24px; color: #1a2332; margin-bottom: 15px;">Klantgericht</h3>
                        <p>Uw tevredenheid staat voorop. Persoonlijk advies en maatwerk.</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="content-section">
            <div class="container">
                
                <div style="text-align: center; margin-bottom: 80px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Waarom Kiezen Voor Zaandak?</h2>
                </div>

                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 50px; max-width: 1000px; margin: 0 auto;">
                    
                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <div style="width: 50px; height: 50px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-check" style="color: #fff; font-size: 20px;"></i>
                            </div>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">20+ Jaar Ervaring</h3>
                            <p style="color: #666; line-height: 1.6;">Ruime ervaring met alle soorten dakwerkzaamheden.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <div style="width: 50px; height: 50px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-check" style="color: #fff; font-size: 20px;"></i>
                            </div>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Gratis Offerte</h3>
                            <p style="color: #666; line-height: 1.6;">Binnen 24 uur een vrijblijvende offerte.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <div style="width: 50px; height: 50px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-check" style="color: #fff; font-size: 20px;"></i>
                            </div>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Eerlijke Prijzen</h3>
                            <p style="color: #666; line-height: 1.6;">Transparante prijzen zonder verborgen kosten.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <div style="width: 50px; height: 50px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-check" style="color: #fff; font-size: 20px;"></i>
                            </div>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Kwaliteitsgarantie</h3>
                            <p style="color: #666; line-height: 1.6;">Garantie op al onze werkzaamheden en materialen.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <div style="width: 50px; height: 50px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-check" style="color: #fff; font-size: 20px;"></i>
                            </div>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Bereikbaar</h3>
                            <p style="color: #666; line-height: 1.6;">Direct contact met vakmannen, geen tussenpersonen.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <div style="width: 50px; height: 50px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                                <i class="fas fa-check" style="color: #fff; font-size: 20px;"></i>
                            </div>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Lokaal Bedrijf</h3>
                            <p style="color: #666; line-height: 1.6;">Gevestigd in Zaandam, bekend in de regio.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="whatsapp-cta" style="background: #1a2332;">
            <div class="container">
                <h2>Klaar om aan de slag te gaan?</h2>
                <p>Neem vandaag nog contact op voor een gratis offerte</p>
                <a href="contact.html" class="whatsapp-button" style="background: #ff6b35; color: #fff;">
                    <i class="fas fa-envelope"></i>
                    Vraag Offerte Aan
                </a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
            <div class="footer-section">
                <h3>Zaandak</h3>
                <p>Professionele dakdekker in Zaandam en omgeving. Uw dak, onze zorg.</p>
            </div>
            
            <div class="footer-section">
                <h3>Contact</h3>
                <p>
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="/cdn-cgi/l/email-protection#2a43444c456a504b4b444e4b41044446"><span class="__cf_email__" data-cfemail="7f161119103f051e1e111b1e14511113">[email&#160;protected]</span></a>
                </p>
                <p>
                    <i class="fas fa-map-marker-alt"></i>
                    Zaandam, Nederland
                </p>
            </div>
            
            <div class="footer-section">
                <h3>Diensten</h3>
                <p><a href="index.html#diensten">Dakpannen vervangen</a></p>
                <p><a href="index.html#diensten">Nokvorst herstel</a></p>
                <p><a href="index.html#diensten">Loodwerk</a></p>
                <p><a href="bitumen-dakbedekking.html">Bitumen daken</a></p>
            </div>
            
            <div class="footer-section">
                <h3>Openingstijden</h3>
                <p>Ma - Vr: 08:00 - 17:00</p>
                <p>Za - Zo: Gesloten</p>
            </div>
       