<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Disable Cloudflare Email Obfuscation -->
    <meta name="cloudflare-email-obfuscation" content="off">
    
    <!-- Mobile Responsive Overrides -->
    <style>
        @media (max-width: 768px) {
            section { padding: 80px 0 !important; }
            h1 { font-size: 36px !important; }
            h2 { font-size: 28px !important; }
        }
        @media (max-width: 480px) {
            section { padding: 60px 0 !important; }
            h1 { font-size: 28px !important; }
            h2 { font-size: 24px !important; }
        }
    </style>
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Primary SEO Meta Tags -->
    <title>Zinkwerk Zaandam | Zinken Dakgoten & Dakbedekking | Zaandak</title>
    <meta name="title" content="Zinkwerk Zaandam | Zinken Dakgoten & Dakbedekking | Zaandak">
    <meta name="description" content="✓ Professioneel zinkwerk in Zaandam ✓ Zinken dakgoten ✓ Zink dakbedekking ✓ 20+ jaar ervaring ✓ Duurzaam & onderhoudsarm ✓ Gratis offerte">
    <meta name="keywords" content="zinkwerk zaandam, zinken dakgoten, zink dakbedekking, zinkwerk dakdekker, zinken goten installeren, zink reparatie zaandam">
    <meta name="author" content="Zaandak">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <meta name="language" content="nl">
    
    <!-- Geographic Meta Tags -->
    <meta name="geo.region" content="NL-NH">
    <meta name="geo.placename" content="Zaandam">
    <meta name="geo.position" content="52.4388;4.8264">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://zaandak.com/zinkwerk.html">
    <meta property="og:title" content="Zinkwerk Zaandam | Zaandak">
    <meta property="og:description" content="✓ Professioneel zinkwerk ✓ Duurzaam & onderhoudsarm ✓ Gratis offerte">
    <meta property="og:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    <meta property="og:locale" content="nl_NL">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Zinkwerk Zaandam | Zaandak">
    <meta name="twitter:description" content="✓ Professioneel zinkwerk ✓ Duurzaam & onderhoudsarm">
    <meta name="twitter:image" content="https://zaandak.com/images/Dakpannen-Vervangen-Zaandam.webp">
    
    <!-- Canonical -->
    <link rel="canonical" href="https://zaandak.com/zinkwerk.html">
    
    <!-- Google Fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"></noscript>
    
    <!-- Font Awesome -->
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></noscript>
    
    <!-- Critical CSS -->
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{font-family:'Poppins',sans-serif;color:#2d3748;line-height:1.6;overflow-x:hidden;background:#fff}
        .top-bar{background:#1a2332;color:#fff;padding:12px 0;font-size:14px}
        .container{max-width:1400px;margin:0 auto;padding:0 20px;width:100%}
        header{background:#fff;box-shadow:0 2px 15px rgba(0,0,0,.08);position:sticky;top:0;z-index:1000}
    </style>
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css?v=3">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Zinkwerk",
      "serviceType": "Zinkwerk",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Zaandak",
        "telephone": "+31623313469",
        "email": "info@zaandak.nl",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Zaandam",
          "addressRegion": "Noord-Holland",
          "addressCountry": "NL"
        }
      },
      "areaServed": {
        "@type": "City",
        "name": "Zaandam"
      },
      "description": "Professioneel zinkwerk in Zaandam. Duurzame zinken dakgoten, dakbedekking en aansluitingen met moderne technieken.",
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "priceSpecification": {
          "@type": "PriceSpecification",
          "priceCurrency": "EUR"
        }
      }
    }
    </script>
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar" role="complementary">
        <div class="container">
            <div class="top-bar-content">
                <div class="top-bar-item">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </div>
                <div class="top-bar-item">
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@zaandak.nl">info@zaandak.nl</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="header">
        <div class="header-content">
            <img src="images/logo.svg" alt="Zaandak Logo" class="logo">
            
            <nav id="nav">
                <a href="index.html">Home</a>
                
                <div class="dropdown">
                    <a href="index.html#diensten">Diensten</a>
                    <div class="dropdown-content">
                        <a href="bitumen-dakbedekking.html">Bitumen dakbedekking</a>
                        <a href="dakpannen-vervangen.html">Dakpannen vervangen</a>
                        <a href="zinkwerk.html">Zinkwerk</a>
                        <a href="loodwerk.html">Lood werk</a>
                        <a href="nokvorst-herstel.html">Nokvorst herstel</a>
                        <a href="dakisolatie.html">Dakisolatie</a>
                    </div>
                </div>
                
                <a href="over-ons.html">Over ons</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html" class="cta-button">Offerte aanvragen</a>
            </nav>

            <div class="mobile-toggle" onclick="toggleMobileMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" role="main">
        
        <!-- Hero Section -->
        <section class="page-hero" style="background-image: url('images/Dakpannen-Vervangen-Zaandam.webp');">
            <div class="container">
                <h1>Professioneel Zinkwerk in Zaandam</h1>
                <p>Duurzame zinken dakgoten en dakbedekking | Modern & onderhoudsarm</p>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="content-section">
            <div class="container">
                <div class="info-grid">
                    <div class="info-content">
                        <h2>De Voordelen van Zink</h2>
                        <p>
                            Zink is een uitstekend materiaal voor dakbedekking en goten. Het is lichtgewicht, duurzaam en vereist minimaal onderhoud. Door de natuurlijke patinavorming krijgt zink een karakteristieke grijsblauwe kleur die perfect past bij moderne en klassieke architectuur.
                        </p>
                        <p>
                            Bij Zaandak hebben wij ruime ervaring met het verwerken van zink. Of het nu gaat om zinken dakgoten, dakbedekking, of aansluitingen - wij leveren vakwerk dat decennialang meegaat. Zink is niet alleen functioneel, maar ook esthetisch aantrekkelijk en past bij vrijwel elke bouwstijl.
                        </p>
                        <p>
                            <strong>Waarom kiezen voor zink?</strong><br>
                            Zink heeft een levensduur van 70 jaar of meer, is 100% recyclebaar en behoudt zijn waarde. Het materiaal zet uit en krimpt minimaal, waardoor het zeer geschikt is voor Nederlandse weersomstandigheden met temperatuurwisselingen.
                        </p>
                    </div>
                    <div class="info-image">
                        <img src="images/Dakpannen-Vervangen-Zaandam.webp" alt="Zinkwerk Zaandam" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Details Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Onze Zinkwerk Services</h2>
                    <p style="font-size: 18px; color: #666;">Complete zinkwerk oplossingen</p>
                </div>

                <div class="features-grid">
                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                        <h3>Zinken Dakgoten</h3>
                        <p>Duurzame dakgoten met 70+ jaar levensduur en minimaal onderhoud.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h3>Zink Dakbedekking</h3>
                        <p>Complete dakbedekking in zink voor platte of licht hellende daken.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-border-all"></i>
                        </div>
                        <h3>Zink Dakranden</h3>
                        <p>Professionele afwerking van dakranden met zink.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-compress-arrows-alt"></i>
                        </div>
                        <h3>Aansluitingen</h3>
                        <p>Waterdichte aansluitingen bij schoorstenen en dakdoorvoeren.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-paint-roller"></i>
                        </div>
                        <h3>Renovatie</h3>
                        <p>Vervanging van oude goten en dakbedekking door modern zink.</p>
                    </div>

                    <div class="feature-item">
                        <div class="feature-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Reparaties</h3>
                        <p>Vakkundige reparatie van bestaand zinkwerk.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Zinc Section -->
        <section class="content-section">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Waarom Kiezen Voor Zink?</h2>
                </div>

                <div style="max-width: 1000px; margin: 0 auto; display: grid; grid-template-columns: repeat(2, 1fr); gap: 40px;">
                    
                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-calendar-check" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Levensduur 70+ Jaar</h3>
                            <p style="color: #666;">Uitzonderlijk lange levensduur met minimaal onderhoud.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-feather-alt" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Lichtgewicht</h3>
                            <p style="color: #666;">Veel lichter dan andere materialen, minder belasting op dak.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-recycle" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">100% Recyclebaar</h3>
                            <p style="color: #666;">Duurzaam en milieuvriendelijk materiaal.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-paint-brush" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Natuurlijke Patina</h3>
                            <p style="color: #666;">Karakteristieke grijsblauwe kleur die mooi veroudert.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-shield-alt" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Weerbestendig</h3>
                            <p style="color: #666;">Bestand tegen alle Nederlandse weersomstandigheden.</p>
                        </div>
                    </div>

                    <div style="display: flex; gap: 20px;">
                        <div style="flex-shrink: 0;">
                            <i class="fas fa-wrench" style="color: #ff6b35; font-size: 32px;"></i>
                        </div>
                        <div>
                            <h3 style="font-size: 20px; color: #1a2332; margin-bottom: 10px;">Onderhoudsarm</h3>
                            <p style="color: #666;">Vereist minimaal onderhoud gedurende levensduur.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Applications Section -->
        <section class="content-section content-section-gray">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Toepassingen van Zink</h2>
                    <p style="font-size: 18px; color: #666;">Waar wordt zink gebruikt?</p>
                </div>

                <div style="max-width: 900px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 30px;">
                        
                        <div style="background: #fff; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-home" style="color: #ff6b35; margin-right: 10px;"></i>
                                Platte Daken
                            </h3>
                            <p style="color: #666;">Ideaal voor platte of licht hellende daken.</p>
                        </div>

                        <div style="background: #fff; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-tint" style="color: #ff6b35; margin-right: 10px;"></i>
                                Dakgoten & Hemelwater
                            </h3>
                            <p style="color: #666;">Duurzame goten en afvoeren.</p>
                        </div>

                        <div style="background: #fff; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-warehouse" style="color: #ff6b35; margin-right: 10px;"></i>
                                Dakkapellen
                            </h3>
                            <p style="color: #666;">Moderne afwerking van dakkapellen.</p>
                        </div>

                        <div style="background: #fff; padding: 30px; border-radius: 8px; border-left: 4px solid #ff6b35; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                            <h3 style="color: #1a2332; margin-bottom: 10px; font-size: 20px;">
                                <i class="fas fa-border-style" style="color: #ff6b35; margin-right: 10px;"></i>
                                Dakranden & Boeiboorden
                            </h3>
                            <p style="color: #666;">Strakke afwerking van dakranden.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="content-section">
            <div class="container">
                <div style="text-align: center; margin-bottom: 60px;">
                    <h2 style="font-size: 36px; color: #1a2332; margin-bottom: 20px;">Ons Werkproces</h2>
                    <p style="font-size: 18px; color: #666;">Van advies tot perfect afgewerkt</p>
                </div>

                <div style="max-width: 1000px; margin: 0 auto;">
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 30px;">
                        
                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">1</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Advies</h3>
                            <p style="color: #666; font-size: 14px;">Persoonlijk advies op maat</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">2</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Offerte</h3>
                            <p style="color: #666; font-size: 14px;">Transparante prijsopgave</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">3</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Uitvoering</h3>
                            <p style="color: #666; font-size: 14px;">Professionele installatie</p>
                        </div>

                        <div style="text-align: center;">
                            <div style="width: 80px; height: 80px; background: #ff6b35; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px; font-size: 32px; font-weight: 700; color: #fff;">4</div>
                            <h3 style="font-size: 18px; color: #1a2332; margin-bottom: 10px;">Garantie</h3>
                            <p style="color: #666; font-size: 14px;">Langjarige garantie</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="whatsapp-cta" style="background: #1a2332;">
            <div class="container">
                <h2>Zinkwerk Laten Plaatsen?</h2>
                <p>Vraag een gratis offerte aan voor duurzaam zinkwerk</p>
                <a href="contact.html" class="whatsapp-button" style="background: #ff6b35; color: #fff;">
                    <i class="fas fa-file-alt"></i>
                    Gratis Offerte Aanvragen
                </a>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
            <div class="footer-section">
                <h3>Zaandak</h3>
                <p>Professionele dakdekker in Zaandam en omgeving. Uw dak, onze zorg.</p>
            </div>
            
            <div class="footer-section">
                <h3>Contact</h3>
                <p>
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+31623313469">+31 (06) 23313469</a>
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@zaandak.nl">info@zaandak.nl</a>
                </p>
                <p>
                    <i class="fas fa-map-marker-alt"></i>
                    Zaandam, Nederland
                </p>
            </div>
            
            <div class="footer-section">
                <h3>Diensten</h3>
                <p><a href="dakpannen-vervangen.html">Dakpannen vervangen</a></p>
                <p><a href="nokvorst-herstel.html">Nokvorst herstel</a></p>
                <p><a href="loodwerk.html">Loodwerk</a></p>
                <p><a href="bitumen-dakbedekking.html">Bitumen daken</a></p>
            </div>
            
            <div class="footer-section">
                <h3>Openingstijden</h3>
                <p>Ma - Vr: 08:00 - 17:00</p>
                <p>Za - Zo: Gesloten</p>
            </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2026 Zaandak. Alle rechten voorbehouden.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
    
    <!-- Service Worker -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js').catch(() => {});
            });
        }
    </script>
</body>
</html>
