/* ============================================
   ZAANDAK.NL PERFECT CLONE - STYLESHEET
   ============================================ */

/* ============================================
   CSS VARIABLES & RESET
   ============================================ */

:root {
    /* Exact color palette from zaandak.nl */
    --primary-orange: #ff6b35;
    --dark-navy: #1a2332;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --text-dark: #2d3748;
    --text-light: #718096;
    --border-color: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
    background: var(--white);
    margin: 0 auto;
    width: 100%;
    max-width: 100vw;
}

/* Image optimization */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Improve link performance */
a {
    -webkit-tap-highlight-color: transparent;
}

/* GPU acceleration for transforms */
.service-card,
.service-icon,
.cta-button,
.slider-arrow {
    will-change: transform;
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Main container for all sections */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* Focus styles for accessibility */
a:focus-visible,
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
.service-card:focus-visible {
    outline: 3px solid var(--primary-orange);
    outline-offset: 3px;
    box-shadow: 0 0 0 6px rgba(255, 107, 53, 0.2);
    transition: all 0.2s ease;
}

/* High contrast focus for keyboard navigation */
@media (prefers-contrast: high) {
    a:focus-visible,
    button:focus-visible,
    input:focus-visible,
    textarea:focus-visible {
        outline: 4px solid var(--dark-navy);
        outline-offset: 4px;
        background-color: rgba(255, 107, 53, 0.1);
    }
}

/* Skip to main content for screen readers */
.skip-to-main {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--primary-orange);
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    z-index: 100;
    font-weight: 600;
    border-radius: 0 0 8px 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}

.skip-to-main:focus {
    top: 0;
    outline: 3px solid var(--dark-navy);
    outline-offset: 3px;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Main content area */
main {
    display: block;
    width: 100%;
    overflow-x: hidden;
}

/* ============================================
   TOP BAR
   ============================================ */

.top-bar {
    background: var(--dark-navy);
    color: var(--white);
    padding: 12px 0;
    font-size: 14px;
}

.top-bar .container {
    padding: 0 40px;
}

.top-bar-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.top-bar-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.top-bar-item i {
    color: var(--primary-orange);
    font-size: 14px;
}

.top-bar-item a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 400;
}

.top-bar-item a:hover {
    color: var(--primary-orange);
}

.top-bar-item a:focus-visible {
    outline: 2px solid var(--primary-orange);
    outline-offset: 2px;
    border-radius: 3px;
    padding: 2px 4px;
}

@media (max-width: 768px) {
    .top-bar .container {
        padding: 0 20px;
    }
    
    .top-bar-content {
        flex-direction: column;
        gap: 8px;
        text-align: center;
    }
}

/* ============================================
   HEADER / NAVIGATION
   ============================================ */

header {
    background: var(--white);
    box-shadow: 0 2px 15px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: all 0.3s ease;
}

header.scrolled {
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    width: 100%;
}

@media (max-width: 768px) {
    .header-content {
        padding: 15px 20px;
    }
}

.logo {
    height: 50px;
    width: auto;
    max-width: 180px;
    object-fit: contain;
    display: block;
}

nav {
    display: flex;
    gap: 35px;
    align-items: center;
}

nav a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;
    position: relative;
    padding: 5px 0;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-orange);
    transition: width 0.3s ease;
}

nav a:hover {
    color: var(--primary-orange);
}

nav a:hover::after {
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    min-width: 250px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 10px 0;
    margin-top: 10px;
    z-index: 1000;
}

.dropdown:hover .dropdown-content {
    display: block;
    animation: fadeInDown 0.3s ease;
}

.dropdown-content a {
    display: block;
    padding: 12px 20px;
    color: var(--text-dark);
    font-size: 14px;
    transition: all 0.2s ease;
}

.dropdown-content a:hover {
    background: var(--light-bg);
    color: var(--primary-orange);
    padding-left: 25px;
}

.cta-button {
    background: var(--primary-orange);
    color: var(--white);
    padding: 12px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    border: 2px solid var(--primary-orange);
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.cta-button:hover {
    background: transparent;
    color: var(--primary-orange);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.mobile-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    padding: 5px;
}

.mobile-toggle span {
    width: 28px;
    height: 3px;
    background: var(--dark-navy);
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* ============================================
   HERO SLIDER
   ============================================ */

.hero-slider {
    position: relative;
    height: 650px;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    background-size: cover;
    background-position: center;
}

.slide.active {
    opacity: 1;
}

.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(26, 35, 50, 0.85), rgba(255, 107, 53, 0.7));
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-content {
    text-align: center;
    color: var(--white);
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    width: 100%;
}

.slide-content.animate {
    animation: slideUpFade 1s ease-out;
}

.slide-subtitle {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--primary-orange);
    text-shadow: 0 2px 10px rgba(0,0,0,0.4);
}

.slide-title {
    font-size: 56px;
    font-weight: 800;
    margin-bottom: 30px;
    line-height: 1.2;
    text-shadow: 0 4px 20px rgba(0,0,0,0.5);
}

.slider-nav {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    z-index: 10;
}

.slider-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: all 0.4s ease;
    border: 2px solid rgba(255, 255, 255, 0.6);
}

.slider-dot.active {
    background: var(--white);
    width: 40px;
    border-radius: 7px;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    font-size: 24px;
}

.slider-arrow:hover {
    background: rgba(255, 255, 255, 0.4);
    transform: translateY(-50%) scale(1.1);
}

.slider-arrow.prev {
    left: 30px;
}

.slider-arrow.next {
    right: 30px;
}

/* ============================================
   SERVICES SECTION
   ============================================ */

.services-section {
    padding: 120px 0;
    background: var(--light-bg);
    position: relative;
    width: 100%;
    overflow: hidden;
}

.services-section .container {
    padding: 0 40px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

@media (max-width: 768px) {
    .services-section {
        padding: 80px 0;
    }
    
    .services-section .container {
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .services-section {
        padding: 60px 0;
    }
    
    .services-section .container {
        padding: 0 20px;
    }
}

.services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 107, 53, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(26, 35, 50, 0.03) 0%, transparent 50%);
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin: 0 auto 80px;
    max-width: 800px;
    position: relative;
    z-index: 1;
}

.section-subtitle {
    color: var(--primary-orange);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 15px;
    font-weight: 600;
    display: inline-block;
    position: relative;
}

.section-subtitle::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--primary-orange);
    border-radius: 3px;
}

.section-title {
    font-size: 42px;
    font-weight: 700;
    color: var(--dark-navy);
    margin-top: 25px;
    line-height: 1.3;
}

@media (max-width: 768px) {
    .section-header {
        margin-bottom: 60px;
    }
    
    .section-title {
        font-size: 32px;
    }
}

.services-grid {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    position: relative;
    z-index: 1;
}

@media (max-width: 1200px) {
    .services-grid {
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (min-width: 1400px) {
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.service-card {
    background: var(--white);
    border-radius: 20px;
    overflow: visible;
    box-shadow: 
        0 10px 40px rgba(0,0,0,0.08),
        0 2px 8px rgba(0,0,0,0.04);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    position: relative;
    border: 1px solid rgba(0,0,0,0.05);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-orange), #ff8c5a);
    transform: scaleX(0);
    transition: transform 0.4s ease;
    border-radius: 20px 20px 0 0;
}

.service-card:hover {
    transform: translateY(-20px) rotateX(2deg);
    box-shadow: 
        0 25px 60px rgba(255, 107, 53, 0.25),
        0 10px 30px rgba(0, 0, 0, 0.15),
        0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-image {
    width: 100%;
    height: 260px;
    position: relative;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
    background: var(--dark-navy);
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    transition: transform 0.4s ease;
}

.service-card:hover .service-image img {
    transform: scale(1.05);
}

.service-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, transparent 0%, rgba(26, 35, 50, 0.6) 100%);
}

.service-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-orange), #ff8c5a);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 8px 20px rgba(255, 107, 53, 0.4),
        0 4px 8px rgba(0, 0, 0, 0.2),
        inset 0 2px 0 rgba(255, 255, 255, 0.3),
        inset 0 -2px 4px rgba(0, 0, 0, 0.2);
    z-index: 3;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 3px solid rgba(255, 255, 255, 0.9);
}

.service-icon i {
    font-size: 28px;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.4s ease;
}

.service-card:hover .service-icon {
    transform: translateY(-8px) scale(1.15);
    box-shadow: 
        0 15px 35px rgba(255, 107, 53, 0.6),
        0 8px 16px rgba(0, 0, 0, 0.3),
        inset 0 3px 0 rgba(255, 255, 255, 0.4),
        inset 0 -3px 6px rgba(0, 0, 0, 0.25);
    border-color: rgba(255, 255, 255, 1);
}

.service-card:hover .service-icon i {
    transform: rotateY(360deg);
}

.service-content {
    padding: 35px 30px 30px;
    text-align: center;
    background: var(--white);
    border-radius: 0 0 20px 20px;
}

.service-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--dark-navy);
    line-height: 1.3;
}

.service-description {
    color: var(--text-light);
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 1.8;
    min-height: 72px;
}

.service-link {
    color: var(--primary-orange);
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 2px;
}

.service-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-orange);
    transition: width 0.3s ease;
}

.service-link:hover::before {
    width: calc(100% - 30px);
}

.service-link i {
    transition: transform 0.3s ease;
}

.service-link:hover {
    gap: 12px;
}

.service-link:hover i {
    transform: translateX(4px);
}

/* ============================================
   FOOTER
   ============================================ */

footer {
    background: var(--dark-navy);
    color: var(--white);
    padding: 80px 0 40px;
}

footer .container {
    padding: 0 40px;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    margin-bottom: 50px;
}

.footer-section h3 {
    font-size: 22px;
    margin-bottom: 25px;
    color: var(--white);
    font-weight: 600;
}

.footer-section p,
.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
    font-size: 15px;
    line-height: 1.6;
}

.footer-section p {
    display: flex;
}

.footer-section i {
    color: var(--primary-orange);
    width: 18px;
    font-size: 14px;
    flex-shrink: 0;
}

.footer-section a {
    color: var(--white);
    font-weight: 500;
}

.footer-section a:hover {
    color: var(--primary-orange);
    transform: translateX(5px);
}

.footer-section a:focus-visible {
    outline: 2px solid var(--primary-orange);
    outline-offset: 2px;
    border-radius: 3px;
    padding: 2px 4px;
}

.footer-bottom {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
}

@media (max-width: 768px) {
    footer {
        padding: 60px 0 30px;
    }
    
    footer .container {
        padding: 0 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 35px;
        text-align: center;
    }
}

.footer-bottom a {
    color: var(--primary-orange);
    text-decoration: none;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUpFade {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ============================================
   MOBILE MENU STYLES
   ============================================ */

nav.active {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 90px;
    left: 0;
    right: 0;
    background: white;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    animation: fadeInDown 0.3s ease;
    z-index: 999;
}

.mobile-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.mobile-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 992px) {
    nav {
        display: none;
    }

    .mobile-toggle {
        display: flex;
    }

    .slide-title {
        font-size: 42px;
    }
    
    .section-header {
        margin-bottom: 50px;
    }
}

/* Tablet landscape - 2 columns */
@media (min-width: 768px) and (max-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
    }
}

@media (max-width: 768px) {
    .top-bar {
        display: none;
    }

    .slide-title {
        font-size: 32px;
    }

    .slide-subtitle {
        font-size: 14px;
        letter-spacing: 2px;
    }

    .section-title {
        font-size: 32px;
    }

    .slider-arrow {
        width: 44px;
        height: 44px;
        font-size: 20px;
    }

    .slider-arrow.prev {
        left: 15px;
    }

    .slider-arrow.next {
        right: 15px;
    }
    
    /* Improved touch targets for mobile */
    nav a,
    .service-link,
    .cta-button {
        min-height: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Better service card spacing */
    .service-content {
        padding: 30px 20px 25px;
    }
    
    .service-title {
        font-size: 20px;
    }
    
    .service-icon {
        width: 65px;
        height: 65px;
        bottom: 18px;
        right: 18px;
    }
    
    .service-icon i {
        font-size: 26px;
    }
    
    /* Footer responsive */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-slider {
        height: 450px;
    }

    .slide-title {
        font-size: 24px;
        line-height: 1.3;
        margin-bottom: 15px;
    }
    
    .slide-subtitle {
        font-size: 12px;
        letter-spacing: 1.5px;
        margin-bottom: 10px;
    }

    .services-section {
        padding: 60px 0;  /* Only vertical padding */
    }
    
    .section-title {
        font-size: 28px;
        line-height: 1.3;
    }
    
    .section-subtitle {
        font-size: 12px;
    }

    .cta-button {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
        bottom: 15px;
        right: 15px;
    }
    
    .service-icon i {
        font-size: 24px;
    }
    
    .service-content {
        padding: 30px 20px 25px;
    }
    
    .service-title {
        font-size: 20px;
    }
    
    .service-description {
        font-size: 14px;
        line-height: 1.7;
        min-height: auto;
    }
    
    .service-image {
        height: 220px;
    }
    
    .slider-dots {
        bottom: 15px;
    }
    
    .slider-dot {
        width: 8px;
        height: 8px;
    }
    
    /* Logo size adjustment */
    .logo {
        height: 45px;
    }
    
    /* Footer mobile optimization */
    footer {
        padding: 40px 15px 20px;
    }
    
    .footer-content {
        gap: 25px;
    }
    
    .footer-section h3 {
        font-size: 18px;
        margin-bottom: 15px;
    }
    
    .footer-section p,
    .footer-section a {
        font-size: 14px;
    }
}

/* Extra large screens optimization */
@media (min-width: 1400px) {
    .header-content,
    .slide-content,
    .services-section,
    .footer-content {
        max-width: 1400px;
    }
    
    .slide-title {
        font-size: 64px;
    }
    
    .section-title {
        font-size: 44px;
    }
    
    .services-grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}

/* ============================================
   SERVICES CENTERING FIX - CONSOLIDATED
   ============================================ */
/* ============================================
   SERVICES SECTION - ULTRA AGGRESSIVE CENTERING
   ============================================ */

/* Force section to full width */
.services-section {
    padding: 120px 0 !important;
    background: #f8f9fa !important;
    position: relative;
    width: 100vw !important;
    max-width: 100vw !important;
    margin: 0 !important;
    left: 0 !important;
    right: 0 !important;
    overflow: hidden;
}

/* Force container centering with explicit calc */
.services-section .container {
    max-width: 1400px !important;
    width: 100% !important;
    margin: 0 auto !important;
    padding: 0 40px !important;
    display: block !important;
    box-sizing: border-box !important;
    position: relative !important;
    left: 0 !important;
    right: 0 !important;
}

/* Explicit centering for wider viewports */
@media (min-width: 1440px) {
    .services-section .container {
        margin-left: calc((100vw - 1400px) / 2) !important;
        margin-right: calc((100vw - 1400px) / 2) !important;
    }
}

.services-grid {
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 40px !important;
}

/* Section header */
.section-header {
    text-align: center !important;
    max-width: 800px !important;
    margin: 0 auto 80px !important;
}

/* Tablet */
@media (max-width: 768px) {
    .services-section {
        padding: 80px 0 !important;
    }
    
    .services-section .container {
        padding: 0 20px !important;
        margin: 0 auto !important;
    }
    
    .services-grid {
        grid-template-columns: 1fr !important;
    }
}

/* Mobile */
@media (max-width: 480px) {
    .services-section {
        padding: 60px 0 !important;
    }
    
    .services-section .container {
        padding: 0 20px !important;
        margin: 0 auto !important;
    }
}

/* Large Desktop - 4 columns */
@media (min-width: 1400px) {
    .services-grid {
        grid-template-columns: repeat(4, 1fr) !important;
    }
}


/* ============================================
   PAGE HERO SECTIONS (Interior Pages)
   ============================================ */

.page-hero {
    width: 100%;
    background-size: cover;
    background-position: center;
    padding: 180px 0 120px;
    margin: 0;
    position: relative;
}

.page-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(26,35,50,0.8), rgba(26,35,50,0.8));
}

.page-hero .container {
    position: relative;
    z-index: 1;
}

.page-hero h1 {
    color: var(--white);
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
}

.page-hero p {
    color: var(--white);
    font-size: 20px;
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

/* Content Sections */
.content-section {
    width: 100%;
    background: var(--white);
    padding: 120px 0;
    margin: 0;
}

.content-section-gray {
    background: var(--light-bg);
}

.content-section .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
}

/* Contact Cards Grid */
.contact-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 80px;
}

.contact-card {
    text-align: center;
    padding: 40px;
    background: var(--light-bg);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.contact-card-icon {
    width: 80px;
    height: 80px;
    background: var(--primary-orange);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.contact-card-icon i {
    color: var(--white);
    font-size: 32px;
}

.contact-card h3 {
    font-size: 24px;
    color: var(--dark-navy);
    margin-bottom: 15px;
}

.contact-card a {
    color: var(--primary-orange);
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.contact-card a:hover {
    color: var(--dark-navy);
}

.contact-card p {
    color: #666;
    margin-top: 10px;
    font-size: 14px;
}

/* Contact Form */
.contact-form-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form-header {
    text-align: center;
    margin-bottom: 60px;
}

.contact-form-header h2 {
    font-size: 36px;
    color: var(--dark-navy);
    margin-bottom: 20px;
}

.contact-form-header p {
    font-size: 18px;
    color: #666;
}

.contact-form {
    background: var(--light-bg);
    padding: 50px;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: var(--dark-navy);
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-orange);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-submit {
    background: var(--primary-orange);
    color: var(--white);
    padding: 15px 40px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.form-submit:hover {
    background: var(--dark-navy);
    transform: translateY(-2px);
}

/* WhatsApp CTA Section */
.whatsapp-cta {
    width: 100%;
    background: #25D366;
    padding: 80px 0;
    margin: 0;
}

.whatsapp-cta .container {
    text-align: center;
}

.whatsapp-cta h2 {
    color: var(--white);
    font-size: 36px;
    margin-bottom: 20px;
}

.whatsapp-cta p {
    color: var(--white);
    font-size: 18px;
    margin-bottom: 30px;
}

.whatsapp-button {
    display: inline-block;
    background: var(--white);
    color: #25D366;
    padding: 18px 40px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    transition: transform 0.3s ease;
}

.whatsapp-button:hover {
    transform: translateY(-2px);
}

.whatsapp-button i {
    margin-right: 10px;
    font-size: 24px;
}

/* About/Info Sections */
.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    align-items: center;
}

.info-content h2 {
    font-size: 36px;
    color: var(--dark-navy);
    margin-bottom: 20px;
}

.info-content p {
    font-size: 18px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
}

.info-image {
    border-radius: 8px;
    overflow: hidden;
}

.info-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Features Grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.feature-item {
    text-align: center;
    padding: 30px;
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: var(--light-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    color: var(--primary-orange);
    font-size: 30px;
}

.feature-item h3 {
    font-size: 20px;
    color: var(--dark-navy);
    margin-bottom: 15px;
}

.feature-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

/* ============================================
   RESPONSIVE - PAGE SECTIONS
   ============================================ */

@media (max-width: 992px) {
    .contact-cards {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .page-hero {
        padding: 120px 0 80px;
    }
    
    .page-hero h1 {
        font-size: 36px;
    }
    
    .page-hero p {
        font-size: 18px;
    }
    
    .content-section {
        padding: 80px 0;
    }
    
    .content-section .container {
        padding: 0 20px;
    }
    
    .contact-form {
        padding: 30px 20px;
    }
    
    .contact-form-header h2 {
        font-size: 28px;
    }
    
    .whatsapp-cta h2 {
        font-size: 28px;
    }
    
    .info-content h2 {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .page-hero {
        padding: 100px 0 60px;
    }
    
    .page-hero h1 {
        font-size: 28px;
    }
    
    .page-hero p {
        font-size: 16px;
    }
    
    .content-section {
        padding: 60px 0;
    }
    
    .content-section .container {
        padding: 0 15px;
    }
    
    .contact-form {
        padding: 30px 15px;
    }
    
    .contact-card {
        padding: 30px 20px;
    }
}
